&ACCESS RVP
&REL 1
DEF DRAW_PICTURE()
; Define home position (pencil up)
POS p_home
p_home = {X 0.00, Y 0.00, Z 10.00, A 0, B 0, C 0}


BAS(#initmov, 0)
BAS(#tool, 1)

PTP $axis_act
PTP p_home

; ----- Contour 1 -----
PTP {X 112.68, Y 204.61, Z 10.00, A 0, B 0, C 0}
LIN {X 112.68, Y 204.61, Z 0.00, A 0, B 0, C 0}
LIN {X 114.64, Y 204.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 116.60, Y 204.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 118.51, Y 204.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 120.47, Y 204.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 122.38, Y 203.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 124.32, Y 203.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 126.24, Y 203.37, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 128.16, Y 203.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 130.08, Y 202.66, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 131.99, Y 202.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 133.90, Y 201.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 135.80, Y 201.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 137.70, Y 200.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 139.60, Y 200.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.48, Y 199.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 143.34, Y 199.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 145.17, Y 198.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 147.03, Y 198.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 148.87, Y 197.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 150.67, Y 196.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 152.48, Y 195.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 154.25, Y 195.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 156.06, Y 194.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 157.80, Y 193.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 159.55, Y 192.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 161.30, Y 191.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 163.04, Y 190.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 164.69, Y 189.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 166.40, Y 188.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 168.02, Y 187.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 169.71, Y 186.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 171.34, Y 185.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 172.97, Y 184.75, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 174.53, Y 183.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 176.09, Y 182.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 177.65, Y 181.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 179.08, Y 179.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 180.62, Y 178.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 182.05, Y 177.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.56, Y 176.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 184.95, Y 174.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 186.33, Y 173.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 187.72, Y 172.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 188.90, Y 170.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 190.27, Y 169.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.48, Y 167.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.75, Y 166.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 193.92, Y 164.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 195.09, Y 162.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 196.17, Y 161.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 197.26, Y 159.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 198.25, Y 157.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 199.22, Y 156.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 200.09, Y 154.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 200.94, Y 152.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 201.75, Y 151.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 202.49, Y 149.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 203.15, Y 147.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 203.72, Y 145.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 204.22, Y 143.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 204.61, Y 141.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 204.95, Y 139.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 205.00, Y 137.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 205.00, Y 135.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 205.00, Y 133.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 205.01, Y 131.98, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 204.62, Y 130.07, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 204.61, Y 128.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 204.52, Y 126.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 204.22, Y 124.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 204.13, Y 122.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 203.83, Y 120.37, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 203.55, Y 118.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 203.36, Y 116.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 203.04, Y 114.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 202.66, Y 112.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 202.32, Y 110.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 201.93, Y 108.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 201.55, Y 106.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 201.17, Y 105.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 200.70, Y 103.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 200.22, Y 101.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 199.75, Y 99.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 199.28, Y 97.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 198.71, Y 95.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 198.14, Y 93.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 197.51, Y 91.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 196.93, Y 89.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 196.18, Y 88.18, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 195.54, Y 86.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 194.82, Y 84.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 194.11, Y 82.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 193.34, Y 80.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.45, Y 79.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.57, Y 77.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 190.71, Y 75.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 189.85, Y 73.96, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 188.81, Y 72.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 187.88, Y 70.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 188.00, Y 68.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 188.47, Y 66.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 188.95, Y 65.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 189.40, Y 63.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 189.78, Y 61.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 190.17, Y 59.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 190.47, Y 57.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 190.76, Y 55.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 190.96, Y 53.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.32, Y 51.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.42, Y 49.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.75, Y 47.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.75, Y 45.75, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.00, Y 43.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.13, Y 41.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.14, Y 39.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.13, Y 37.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.13, Y 36.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.13, Y 34.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.13, Y 32.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.13, Y 30.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.13, Y 28.17, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.13, Y 26.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.00, Y 24.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.74, Y 22.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.75, Y 20.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.42, Y 18.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.32, Y 16.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 190.76, Y 14.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 190.06, Y 12.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 189.17, Y 11.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 187.90, Y 9.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 186.50, Y 8.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 184.94, Y 7.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.26, Y 6.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 181.41, Y 5.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 179.51, Y 5.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 177.56, Y 5.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 175.62, Y 5.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 173.72, Y 5.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 171.82, Y 6.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 169.96, Y 6.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 168.09, Y 7.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 166.22, Y 7.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 164.35, Y 8.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 162.55, Y 9.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 160.72, Y 9.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 158.91, Y 10.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 157.11, Y 11.25, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 155.32, Y 12.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 153.55, Y 12.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 151.77, Y 13.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 150.03, Y 14.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 148.29, Y 15.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 146.63, Y 16.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 144.90, Y 17.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 143.22, Y 18.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.56, Y 19.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 139.91, Y 20.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 138.28, Y 21.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 136.72, Y 22.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 135.15, Y 23.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 133.60, Y 24.96, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 132.10, Y 26.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 130.65, Y 27.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 129.27, Y 28.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 127.55, Y 29.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.63, Y 28.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 123.71, Y 28.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 121.78, Y 28.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 119.86, Y 27.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 117.92, Y 27.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 115.99, Y 27.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 114.05, Y 27.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 112.12, Y 27.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 110.16, Y 27.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 108.21, Y 27.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 106.25, Y 27.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 104.29, Y 27.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 102.33, Y 27.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 100.37, Y 27.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 98.41, Y 27.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 96.47, Y 27.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 94.54, Y 27.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 92.59, Y 27.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.67, Y 28.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.75, Y 28.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.81, Y 28.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.89, Y 28.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.98, Y 29.18, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.12, Y 29.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 79.73, Y 27.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.33, Y 26.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.79, Y 25.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.23, Y 24.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.73, Y 22.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 72.11, Y 21.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 70.54, Y 20.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.91, Y 19.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 67.23, Y 18.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 65.55, Y 17.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 63.86, Y 16.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 62.19, Y 15.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 60.45, Y 14.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.71, Y 13.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 56.96, Y 12.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 55.16, Y 12.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 53.40, Y 11.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.60, Y 10.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.80, Y 9.96, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 47.94, Y 9.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 46.14, Y 8.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 44.30, Y 7.98, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 42.44, Y 7.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 40.56, Y 6.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.69, Y 6.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 36.79, Y 5.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 34.89, Y 5.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 32.98, Y 4.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.02, Y 5.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.10, Y 5.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.23, Y 5.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 25.50, Y 6.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 23.89, Y 7.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 22.37, Y 9.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.15, Y 10.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.16, Y 12.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.29, Y 14.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.80, Y 15.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.66, Y 17.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.26, Y 19.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.25, Y 21.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.14, Y 23.75, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.86, Y 25.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.87, Y 27.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.87, Y 29.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.87, Y 31.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.87, Y 33.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.87, Y 35.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.87, Y 37.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.87, Y 39.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.87, Y 41.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.86, Y 43.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.24, Y 45.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.26, Y 47.17, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.44, Y 49.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.64, Y 51.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.93, Y 52.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.11, Y 54.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.43, Y 56.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.82, Y 58.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.17, Y 60.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.55, Y 62.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.92, Y 64.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.40, Y 66.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.87, Y 68.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 22.39, Y 70.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.43, Y 71.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.40, Y 73.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.54, Y 75.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.65, Y 76.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.77, Y 78.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 16.91, Y 80.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 16.09, Y 82.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 15.34, Y 84.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 14.62, Y 85.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.90, Y 87.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.28, Y 89.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 12.64, Y 91.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 12.02, Y 93.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 11.42, Y 95.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 10.93, Y 96.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 10.38, Y 98.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 9.91, Y 100.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 9.43, Y 102.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 8.96, Y 104.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 8.52, Y 106.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 8.10, Y 108.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 7.73, Y 110.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 7.36, Y 112.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 6.97, Y 114.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 6.77, Y 115.98, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 6.55, Y 117.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 6.16, Y 119.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 6.01, Y 121.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.78, Y 123.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.52, Y 125.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.39, Y 127.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.40, Y 129.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.05, Y 131.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.00, Y 133.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.00, Y 135.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.00, Y 137.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.00, Y 139.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.39, Y 141.18, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.69, Y 143.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 6.07, Y 145.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 6.73, Y 146.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 7.31, Y 148.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 8.03, Y 150.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 8.79, Y 152.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 9.67, Y 154.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 10.55, Y 155.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 11.45, Y 157.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 12.44, Y 159.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.53, Y 160.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 14.61, Y 162.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 15.79, Y 164.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 16.96, Y 165.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.17, Y 167.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.34, Y 168.66, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.73, Y 170.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.91, Y 171.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 23.28, Y 172.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 24.67, Y 174.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.05, Y 175.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.57, Y 176.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.00, Y 178.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 30.48, Y 179.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.96, Y 180.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.50, Y 182.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.07, Y 183.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 36.65, Y 184.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.21, Y 185.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 39.84, Y 186.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.52, Y 187.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 43.15, Y 188.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 44.83, Y 189.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 46.51, Y 190.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 48.23, Y 191.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.97, Y 192.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.71, Y 193.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 53.45, Y 194.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 55.24, Y 194.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 57.00, Y 195.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.81, Y 196.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 60.62, Y 197.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 62.47, Y 197.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 64.30, Y 198.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 66.16, Y 199.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.01, Y 199.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.88, Y 200.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.78, Y 200.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.68, Y 201.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.58, Y 201.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.48, Y 202.18, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 79.39, Y 202.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.30, Y 202.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 83.23, Y 203.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.15, Y 203.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 87.07, Y 203.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 89.00, Y 204.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.95, Y 204.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 92.86, Y 204.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 94.82, Y 204.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 96.78, Y 204.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 98.69, Y 205.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 100.65, Y 205.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 102.61, Y 205.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 104.56, Y 205.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 106.52, Y 205.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 108.48, Y 205.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 110.44, Y 205.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 112.37, Y 204.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 112.37, Y 204.77, Z 10.00, A 0, B 0, C 0}

; ----- Contour 2 -----
PTP {X 64.34, Y 41.64, Z 10.00, A 0, B 0, C 0}
LIN {X 64.34, Y 41.64, Z 0.00, A 0, B 0, C 0}
LIN {X 66.18, Y 40.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 67.94, Y 40.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.63, Y 39.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.22, Y 37.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 72.77, Y 36.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 74.01, Y 35.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.34, Y 33.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.89, Y 32.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 70.31, Y 30.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.76, Y 29.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 67.18, Y 28.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 65.52, Y 27.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 63.88, Y 26.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 62.18, Y 25.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 60.50, Y 24.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.77, Y 23.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 57.05, Y 22.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 55.29, Y 21.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 53.52, Y 20.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.69, Y 19.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.90, Y 19.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 48.10, Y 18.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 46.25, Y 17.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 44.42, Y 16.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 42.56, Y 16.25, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 40.68, Y 15.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.78, Y 15.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 36.90, Y 14.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.01, Y 13.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.08, Y 13.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.14, Y 13.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.32, Y 14.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.93, Y 15.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.02, Y 17.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.98, Y 19.37, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 28.26, Y 20.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 30.21, Y 21.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 32.19, Y 21.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 34.13, Y 21.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 36.02, Y 21.96, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 37.84, Y 22.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 39.58, Y 23.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.29, Y 24.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 42.78, Y 25.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 44.30, Y 27.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 45.70, Y 28.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 47.26, Y 29.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 48.68, Y 31.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 50.08, Y 32.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.49, Y 33.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 52.84, Y 35.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 54.07, Y 36.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 55.47, Y 38.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 56.87, Y 39.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.33, Y 41.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 60.11, Y 41.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 62.08, Y 42.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 64.03, Y 41.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 64.03, Y 41.80, Z 10.00, A 0, B 0, C 0}

; ----- Contour 3 -----
PTP {X 150.51, Y 41.66, Z 10.00, A 0, B 0, C 0}
LIN {X 150.51, Y 41.66, Z 0.00, A 0, B 0, C 0}
LIN {X 152.19, Y 40.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 153.65, Y 39.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 155.07, Y 37.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 156.42, Y 36.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 157.69, Y 34.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 159.12, Y 33.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 160.54, Y 31.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 161.96, Y 30.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 163.45, Y 29.17, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 164.97, Y 27.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 166.40, Y 26.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 167.99, Y 25.25, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 169.63, Y 24.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 171.33, Y 23.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 173.18, Y 22.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 175.04, Y 21.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 177.00, Y 21.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 178.98, Y 20.98, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 180.99, Y 20.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 182.70, Y 20.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.08, Y 18.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 182.42, Y 16.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 181.17, Y 14.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 179.46, Y 13.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 177.50, Y 13.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 175.54, Y 13.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 173.60, Y 14.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 171.71, Y 14.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 169.77, Y 15.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 167.87, Y 16.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 165.97, Y 16.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 164.12, Y 17.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 162.23, Y 18.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 160.42, Y 18.98, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 158.59, Y 19.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 156.73, Y 20.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 154.95, Y 21.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 153.16, Y 22.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 151.40, Y 23.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 149.66, Y 24.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 147.95, Y 25.25, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 146.23, Y 26.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 144.56, Y 27.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 142.88, Y 28.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.28, Y 29.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 139.70, Y 30.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 138.11, Y 32.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 136.71, Y 33.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 136.32, Y 35.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 137.56, Y 36.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 139.17, Y 38.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 140.84, Y 39.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 142.54, Y 40.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 144.36, Y 41.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 146.21, Y 41.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 148.21, Y 42.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 150.19, Y 41.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 150.19, Y 41.80, Z 10.00, A 0, B 0, C 0}

; ----- Contour 4 -----
PTP {X 30.42, Y 60.36, Z 10.00, A 0, B 0, C 0}
LIN {X 30.42, Y 60.36, Z 0.00, A 0, B 0, C 0}
LIN {X 32.12, Y 59.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.69, Y 58.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.38, Y 57.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 37.37, Y 56.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 39.24, Y 57.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.13, Y 57.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 42.75, Y 56.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 44.47, Y 55.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 46.14, Y 54.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 47.84, Y 53.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.55, Y 51.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.27, Y 50.96, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 52.86, Y 49.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 52.79, Y 47.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.29, Y 46.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.86, Y 45.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 48.55, Y 43.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 47.25, Y 42.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 45.82, Y 40.75, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 44.40, Y 39.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 42.98, Y 37.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.57, Y 36.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 40.01, Y 35.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.54, Y 33.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 37.10, Y 32.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.47, Y 31.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.69, Y 30.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.82, Y 29.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.82, Y 29.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.96, Y 30.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.51, Y 31.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.04, Y 33.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.06, Y 35.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.11, Y 37.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.45, Y 39.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.44, Y 41.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.42, Y 43.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.62, Y 45.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.84, Y 47.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.02, Y 49.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.22, Y 51.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.60, Y 53.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.84, Y 55.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 28.12, Y 57.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 28.62, Y 59.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 30.11, Y 60.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 30.11, Y 60.43, Z 10.00, A 0, B 0, C 0}

; ----- Contour 5 -----
PTP {X 180.51, Y 60.36, Z 10.00, A 0, B 0, C 0}
LIN {X 180.51, Y 60.36, Z 0.00, A 0, B 0, C 0}
LIN {X 181.61, Y 58.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 182.00, Y 56.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 182.38, Y 54.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 182.72, Y 52.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 182.83, Y 50.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.18, Y 48.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.24, Y 46.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.56, Y 44.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.55, Y 42.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.60, Y 40.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.96, Y 38.96, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.94, Y 36.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.95, Y 34.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.91, Y 32.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.14, Y 31.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 181.49, Y 30.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 179.57, Y 29.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 177.60, Y 29.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 175.76, Y 30.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 174.08, Y 31.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 172.45, Y 32.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 171.01, Y 34.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 169.58, Y 35.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 168.00, Y 36.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 166.58, Y 38.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 165.16, Y 39.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 163.84, Y 41.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 162.54, Y 42.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 161.12, Y 44.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 159.70, Y 45.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 158.27, Y 47.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 156.92, Y 48.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 157.54, Y 50.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 159.29, Y 51.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 161.00, Y 52.25, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 162.70, Y 53.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 164.36, Y 54.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 166.04, Y 55.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 167.76, Y 56.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 169.45, Y 57.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 171.31, Y 57.18, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 173.26, Y 56.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 175.19, Y 57.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 176.86, Y 58.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 178.41, Y 59.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 180.21, Y 60.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 180.21, Y 60.43, Z 10.00, A 0, B 0, C 0}

; ----- Contour 6 -----
PTP {X 194.94, Y 142.62, Z 10.00, A 0, B 0, C 0}
LIN {X 194.94, Y 142.62, Z 0.00, A 0, B 0, C 0}
LIN {X 196.21, Y 141.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 196.59, Y 139.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 196.81, Y 137.37, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 196.81, Y 135.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 196.59, Y 133.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 196.42, Y 131.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 196.42, Y 129.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 196.30, Y 127.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 196.03, Y 125.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 195.93, Y 123.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 195.65, Y 121.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 195.34, Y 119.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 195.16, Y 117.98, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 194.86, Y 116.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 194.47, Y 114.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 194.11, Y 112.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 193.72, Y 110.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 193.34, Y 108.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.97, Y 106.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.49, Y 104.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.02, Y 102.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.54, Y 100.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 190.98, Y 98.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 190.41, Y 97.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 189.83, Y 95.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 189.20, Y 93.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 188.57, Y 91.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 187.86, Y 89.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 187.22, Y 87.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 186.41, Y 86.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 185.66, Y 84.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 184.79, Y 82.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.92, Y 80.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.03, Y 79.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 182.17, Y 77.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 181.14, Y 75.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 180.13, Y 74.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 178.92, Y 72.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 177.54, Y 71.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 176.15, Y 69.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 174.77, Y 68.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 173.38, Y 66.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 171.82, Y 65.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 170.38, Y 64.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 169.20, Y 62.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 168.77, Y 61.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 168.81, Y 59.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 167.32, Y 57.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 165.70, Y 56.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 164.07, Y 55.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 162.44, Y 54.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 160.76, Y 53.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 159.08, Y 52.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 157.40, Y 51.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 155.72, Y 50.66, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 153.93, Y 49.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 152.02, Y 50.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 150.12, Y 50.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 148.16, Y 50.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 146.20, Y 50.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 144.29, Y 50.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 142.42, Y 49.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 140.62, Y 48.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 138.87, Y 48.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 137.12, Y 47.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 135.49, Y 46.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 133.86, Y 45.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 132.34, Y 43.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 130.81, Y 42.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 129.54, Y 41.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 128.28, Y 39.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 127.14, Y 38.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.39, Y 37.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 123.48, Y 36.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 121.56, Y 36.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 119.62, Y 36.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 117.70, Y 36.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 115.78, Y 35.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 113.83, Y 35.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 111.87, Y 35.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 109.96, Y 35.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 108.00, Y 35.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 106.04, Y 35.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 104.09, Y 35.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 102.13, Y 35.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 100.17, Y 35.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 98.25, Y 35.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 96.30, Y 35.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 94.36, Y 35.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 92.43, Y 36.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.50, Y 36.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.58, Y 36.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.65, Y 36.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.74, Y 37.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.97, Y 38.17, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.79, Y 39.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 80.61, Y 41.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 79.24, Y 42.66, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.71, Y 43.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.23, Y 45.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 74.57, Y 46.17, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 72.92, Y 47.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.17, Y 48.07, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.42, Y 48.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 67.62, Y 49.66, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 65.75, Y 50.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 63.85, Y 50.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 61.89, Y 50.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 59.93, Y 50.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.02, Y 50.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 56.12, Y 49.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 54.32, Y 50.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 52.64, Y 51.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 50.96, Y 52.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.28, Y 53.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 47.60, Y 54.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 45.97, Y 55.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 44.34, Y 56.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 42.71, Y 57.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.22, Y 59.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.27, Y 61.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 40.82, Y 62.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 39.74, Y 64.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.22, Y 65.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 36.66, Y 66.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.28, Y 68.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.89, Y 69.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 32.51, Y 71.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.12, Y 72.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.97, Y 74.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 28.88, Y 75.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.89, Y 77.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.98, Y 79.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.11, Y 80.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 25.23, Y 82.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 24.35, Y 84.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 23.64, Y 86.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 22.87, Y 87.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 22.15, Y 89.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.54, Y 91.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.82, Y 93.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.19, Y 95.17, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.59, Y 97.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.08, Y 98.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.56, Y 100.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.08, Y 102.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.52, Y 104.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.09, Y 106.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 16.66, Y 108.37, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 16.28, Y 110.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 15.90, Y 112.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 15.53, Y 114.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 15.16, Y 116.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 14.85, Y 117.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 14.74, Y 119.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 14.35, Y 121.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 14.19, Y 123.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.97, Y 125.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.80, Y 127.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.58, Y 129.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.58, Y 131.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.58, Y 133.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.31, Y 135.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.19, Y 137.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.57, Y 139.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.78, Y 141.17, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 15.01, Y 142.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 16.69, Y 142.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.95, Y 140.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.16, Y 138.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.54, Y 137.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.93, Y 136.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 23.31, Y 134.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 24.70, Y 133.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.22, Y 132.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.78, Y 131.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.33, Y 129.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.01, Y 128.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 32.68, Y 127.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 34.42, Y 127.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 36.19, Y 126.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.00, Y 125.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 39.80, Y 124.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.68, Y 124.25, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 43.57, Y 123.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 45.48, Y 123.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 47.41, Y 123.07, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.32, Y 122.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.28, Y 122.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 53.19, Y 122.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 55.15, Y 122.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 57.09, Y 122.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 59.02, Y 122.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 60.94, Y 123.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 62.85, Y 123.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 64.71, Y 124.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 66.53, Y 124.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.35, Y 125.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 70.08, Y 126.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.75, Y 127.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.49, Y 128.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.11, Y 129.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.74, Y 130.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.42, Y 131.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 80.05, Y 132.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.68, Y 133.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 83.46, Y 134.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.75, Y 132.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.91, Y 130.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.40, Y 129.07, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.05, Y 127.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 87.15, Y 125.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.44, Y 124.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 89.88, Y 122.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 91.48, Y 121.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 93.21, Y 120.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 94.94, Y 119.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 96.78, Y 119.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 98.68, Y 118.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 100.59, Y 118.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 102.52, Y 118.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 104.46, Y 118.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 106.42, Y 118.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 108.35, Y 118.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 110.29, Y 118.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 112.20, Y 118.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 114.07, Y 119.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 115.91, Y 120.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 117.68, Y 120.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 119.34, Y 121.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 120.97, Y 122.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 122.37, Y 124.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 123.64, Y 125.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 124.64, Y 127.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.34, Y 129.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.81, Y 131.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 126.29, Y 133.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 127.97, Y 133.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 129.66, Y 132.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 131.29, Y 131.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 132.92, Y 130.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 134.60, Y 129.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 136.22, Y 128.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 137.94, Y 127.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 139.60, Y 126.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.35, Y 125.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 143.15, Y 124.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 144.94, Y 124.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 146.81, Y 123.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 148.72, Y 123.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 150.63, Y 122.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 152.57, Y 122.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 154.50, Y 122.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 156.46, Y 122.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 158.38, Y 122.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 160.33, Y 122.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 162.25, Y 122.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 164.18, Y 123.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 166.09, Y 123.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 167.99, Y 124.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 169.86, Y 124.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 171.68, Y 125.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 173.53, Y 125.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 175.28, Y 126.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 177.02, Y 127.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 178.70, Y 128.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 180.33, Y 129.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 181.95, Y 130.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.50, Y 132.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 185.06, Y 133.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 186.44, Y 134.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 187.82, Y 135.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 189.21, Y 137.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 190.59, Y 138.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.86, Y 140.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 193.03, Y 141.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 194.63, Y 142.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 194.63, Y 142.70, Z 10.00, A 0, B 0, C 0}

; ----- Contour 7 -----
PTP {X 79.15, Y 88.44, Z 10.00, A 0, B 0, C 0}
LIN {X 79.15, Y 88.44, Z 0.00, A 0, B 0, C 0}
LIN {X 81.08, Y 87.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.83, Y 86.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.30, Y 85.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.35, Y 83.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.74, Y 81.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.38, Y 79.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.35, Y 78.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.90, Y 76.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.14, Y 75.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 79.24, Y 75.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.24, Y 74.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.25, Y 75.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.26, Y 75.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.38, Y 76.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.84, Y 77.37, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.74, Y 79.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.57, Y 81.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.23, Y 82.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 70.16, Y 84.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.43, Y 86.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.06, Y 87.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 74.90, Y 88.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.84, Y 88.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.84, Y 88.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.84, Y 88.59, Z 10.00, A 0, B 0, C 0}

; ----- Contour 8 -----
PTP {X 135.29, Y 88.44, Z 10.00, A 0, B 0, C 0}
LIN {X 135.29, Y 88.44, Z 0.00, A 0, B 0, C 0}
LIN {X 137.17, Y 87.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 138.76, Y 86.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 140.15, Y 84.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.18, Y 83.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.97, Y 81.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.95, Y 79.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.09, Y 77.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 139.57, Y 76.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 137.70, Y 75.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 135.73, Y 75.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 133.73, Y 74.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 131.73, Y 75.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 129.81, Y 75.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 128.02, Y 76.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 126.44, Y 77.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.38, Y 79.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 124.74, Y 81.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.05, Y 83.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.98, Y 85.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 127.37, Y 86.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 129.11, Y 87.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 130.98, Y 88.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 132.99, Y 88.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 134.99, Y 88.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 134.99, Y 88.58, Z 10.00, A 0, B 0, C 0}

; ----- Contour 9 -----
PTP {X 69.01, Y 113.38, Z 10.00, A 0, B 0, C 0}
LIN {X 69.01, Y 113.38, Z 0.00, A 0, B 0, C 0}
LIN {X 70.95, Y 112.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 72.73, Y 111.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 74.37, Y 110.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.58, Y 109.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.56, Y 107.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.16, Y 105.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.52, Y 103.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.16, Y 101.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.58, Y 99.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.66, Y 97.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 74.27, Y 96.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 72.80, Y 94.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.03, Y 93.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.09, Y 93.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 67.09, Y 92.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 65.10, Y 93.07, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 63.14, Y 93.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 61.35, Y 94.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 59.80, Y 95.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.46, Y 97.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 57.44, Y 99.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 56.84, Y 101.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 56.45, Y 103.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 56.78, Y 105.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 57.30, Y 107.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.26, Y 108.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 59.42, Y 110.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 61.03, Y 111.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 62.79, Y 112.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 64.69, Y 113.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 66.70, Y 113.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.71, Y 113.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.71, Y 113.55, Z 10.00, A 0, B 0, C 0}

; ----- Contour 10 -----
PTP {X 145.43, Y 113.39, Z 10.00, A 0, B 0, C 0}
LIN {X 145.43, Y 113.39, Z 0.00, A 0, B 0, C 0}
LIN {X 147.39, Y 112.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 149.23, Y 112.07, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 150.74, Y 110.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 152.11, Y 109.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 153.06, Y 107.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 153.77, Y 105.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 153.93, Y 103.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 153.87, Y 101.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 153.30, Y 99.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 152.35, Y 97.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 151.12, Y 96.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 149.60, Y 94.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 147.80, Y 93.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 145.93, Y 93.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 143.93, Y 92.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.95, Y 93.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 140.00, Y 93.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 138.21, Y 94.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 136.54, Y 95.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 135.22, Y 97.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 134.17, Y 98.96, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 133.45, Y 100.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 133.26, Y 102.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 133.31, Y 104.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 133.86, Y 106.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 134.73, Y 108.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 135.97, Y 110.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 137.48, Y 111.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 139.21, Y 112.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.12, Y 113.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 143.12, Y 113.75, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 145.12, Y 113.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 145.12, Y 113.53, Z 10.00, A 0, B 0, C 0}

; ----- Contour 11 -----
PTP {X 109.95, Y 183.95, Z 10.00, A 0, B 0, C 0}
LIN {X 109.95, Y 183.95, Z 0.00, A 0, B 0, C 0}
LIN {X 111.91, Y 183.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 113.83, Y 183.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 115.70, Y 182.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 117.56, Y 182.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 119.38, Y 181.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 121.13, Y 180.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 122.86, Y 179.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 124.49, Y 178.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 126.03, Y 177.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 127.60, Y 176.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 129.01, Y 174.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 130.18, Y 173.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 131.41, Y 171.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 132.40, Y 170.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 133.44, Y 168.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 134.26, Y 166.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 135.00, Y 164.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 136.82, Y 164.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 138.64, Y 163.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 140.06, Y 162.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 140.81, Y 160.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 140.47, Y 158.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 139.39, Y 156.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 137.70, Y 155.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 135.77, Y 156.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 133.92, Y 156.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 132.02, Y 157.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 130.11, Y 157.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 128.18, Y 158.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 126.25, Y 158.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 124.28, Y 158.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 122.36, Y 157.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 120.44, Y 157.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 118.57, Y 156.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 116.76, Y 156.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 115.00, Y 155.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 113.36, Y 154.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 111.87, Y 152.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 110.36, Y 151.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 109.72, Y 150.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 111.59, Y 149.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 113.44, Y 148.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 115.18, Y 148.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 116.81, Y 146.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 118.41, Y 145.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 119.79, Y 144.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 121.19, Y 143.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 122.42, Y 141.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 123.57, Y 139.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 124.46, Y 138.17, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.17, Y 136.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.57, Y 134.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.85, Y 132.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.45, Y 130.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 124.94, Y 128.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 124.10, Y 126.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 122.98, Y 125.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 121.60, Y 123.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 120.10, Y 122.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 118.46, Y 121.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 116.75, Y 120.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 114.95, Y 119.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 113.08, Y 119.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 111.17, Y 118.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 109.25, Y 118.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 107.29, Y 118.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 105.37, Y 118.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 103.44, Y 118.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 101.48, Y 118.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 99.56, Y 118.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 97.67, Y 119.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 95.80, Y 119.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 94.01, Y 120.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 92.26, Y 121.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.61, Y 122.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 89.18, Y 123.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 87.78, Y 125.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.60, Y 126.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.72, Y 128.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.10, Y 130.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.93, Y 132.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.99, Y 134.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.38, Y 136.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.11, Y 138.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.99, Y 139.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.09, Y 141.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 89.25, Y 143.07, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.65, Y 144.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 92.07, Y 145.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 93.71, Y 146.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 95.38, Y 147.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 97.13, Y 148.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 98.91, Y 149.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 100.81, Y 150.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 100.34, Y 151.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 98.96, Y 152.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 97.47, Y 154.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 95.83, Y 155.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 94.13, Y 156.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 92.32, Y 156.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.45, Y 157.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.54, Y 157.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.60, Y 158.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.65, Y 158.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.71, Y 158.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 80.77, Y 157.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.86, Y 157.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.99, Y 156.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.14, Y 156.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.21, Y 155.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.40, Y 156.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 70.12, Y 158.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.70, Y 159.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 70.10, Y 161.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.45, Y 163.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.18, Y 164.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.01, Y 164.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.68, Y 166.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.50, Y 168.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.51, Y 170.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.50, Y 171.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 79.71, Y 173.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 80.89, Y 174.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.27, Y 176.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 83.84, Y 177.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.37, Y 178.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 87.00, Y 179.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.73, Y 180.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.47, Y 181.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 92.30, Y 182.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 94.14, Y 182.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 96.02, Y 183.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 97.94, Y 183.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 99.88, Y 183.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 101.81, Y 184.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 103.77, Y 184.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 105.74, Y 184.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 107.70, Y 184.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 109.64, Y 184.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 109.64, Y 184.10, Z 10.00, A 0, B 0, C 0}

; ----- Contour 12 -----
PTP {X 91.63, Y 184.73, Z 10.00, A 0, B 0, C 0}
LIN {X 91.63, Y 184.73, Z 0.00, A 0, B 0, C 0}
LIN {X 92.36, Y 183.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.76, Y 182.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.98, Y 181.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 87.23, Y 180.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.59, Y 179.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.01, Y 178.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.47, Y 176.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.07, Y 175.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 79.70, Y 174.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.52, Y 172.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.43, Y 170.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.41, Y 169.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.68, Y 167.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 74.80, Y 165.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.19, Y 164.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.41, Y 163.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.97, Y 162.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.34, Y 160.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.57, Y 158.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 70.54, Y 156.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 72.22, Y 155.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 74.20, Y 155.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.14, Y 156.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.99, Y 156.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 79.88, Y 157.37, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.81, Y 157.75, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 83.78, Y 157.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.75, Y 157.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 87.72, Y 157.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 89.64, Y 157.25, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 91.55, Y 156.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 93.36, Y 156.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 95.13, Y 155.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 96.78, Y 154.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 98.36, Y 152.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 99.43, Y 151.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 98.33, Y 149.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 96.57, Y 148.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 94.82, Y 148.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 93.18, Y 146.98, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 91.60, Y 145.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.16, Y 144.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.82, Y 143.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 87.63, Y 141.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.53, Y 139.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.62, Y 138.07, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.22, Y 136.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.58, Y 135.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 80.88, Y 134.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 79.24, Y 133.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.59, Y 132.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.95, Y 131.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 74.31, Y 130.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 72.64, Y 129.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 70.91, Y 128.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.20, Y 127.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 67.44, Y 126.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 65.62, Y 125.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 63.80, Y 124.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 61.88, Y 124.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 59.96, Y 123.98, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.03, Y 123.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 56.06, Y 123.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 54.09, Y 123.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 52.11, Y 123.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 50.17, Y 123.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 48.21, Y 123.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 46.28, Y 124.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 44.35, Y 124.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 42.46, Y 125.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 40.55, Y 125.75, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.73, Y 126.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 36.91, Y 127.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.14, Y 128.07, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.38, Y 128.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.68, Y 129.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 30.03, Y 131.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 28.39, Y 132.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.82, Y 133.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 25.31, Y 134.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 23.84, Y 135.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 22.44, Y 137.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.06, Y 138.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.86, Y 140.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.61, Y 141.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.43, Y 143.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 16.26, Y 144.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 15.68, Y 146.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 16.48, Y 148.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.35, Y 150.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 18.23, Y 152.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.22, Y 153.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.21, Y 155.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.31, Y 157.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 22.58, Y 158.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 24.15, Y 159.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 25.73, Y 160.96, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.31, Y 162.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 28.95, Y 163.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 30.59, Y 164.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 32.24, Y 165.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.88, Y 166.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.57, Y 167.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 37.26, Y 168.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.93, Y 169.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 40.69, Y 170.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 42.45, Y 171.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 44.20, Y 172.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 45.96, Y 173.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 47.72, Y 173.98, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.54, Y 174.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.32, Y 175.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 53.13, Y 176.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 54.95, Y 177.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 56.82, Y 177.66, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.68, Y 178.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 60.54, Y 178.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 62.42, Y 179.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 64.28, Y 180.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 66.19, Y 180.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.11, Y 181.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 70.03, Y 181.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.94, Y 182.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.86, Y 182.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.79, Y 182.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.73, Y 183.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 79.67, Y 183.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.60, Y 183.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 83.54, Y 184.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.49, Y 184.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 87.44, Y 184.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 89.38, Y 184.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 91.32, Y 184.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 91.32, Y 184.89, Z 10.00, A 0, B 0, C 0}

; ----- Contour 13 -----
PTP {X 120.48, Y 184.73, Z 10.00, A 0, B 0, C 0}
LIN {X 120.48, Y 184.73, Z 0.00, A 0, B 0, C 0}
LIN {X 122.45, Y 184.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 124.38, Y 184.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 126.33, Y 184.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 128.27, Y 183.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 130.20, Y 183.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 132.13, Y 183.17, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 134.06, Y 182.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 135.99, Y 182.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 137.90, Y 181.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 139.81, Y 181.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.73, Y 180.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 143.63, Y 180.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 145.52, Y 179.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 147.40, Y 179.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 149.26, Y 178.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 151.12, Y 178.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 152.99, Y 177.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 154.80, Y 176.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 156.62, Y 176.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 158.45, Y 175.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 160.24, Y 174.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 162.03, Y 173.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 163.78, Y 172.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 165.54, Y 171.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 167.30, Y 171.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 169.05, Y 170.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 170.73, Y 169.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 172.48, Y 168.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 174.16, Y 167.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 175.81, Y 166.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 177.45, Y 165.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 179.10, Y 164.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 180.74, Y 162.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 182.34, Y 161.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.90, Y 160.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 185.46, Y 159.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 186.95, Y 158.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 188.60, Y 157.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 189.78, Y 155.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 190.77, Y 153.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.77, Y 152.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.64, Y 150.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 193.51, Y 148.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 194.32, Y 146.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 193.76, Y 144.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 192.59, Y 143.37, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 191.42, Y 141.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 190.17, Y 140.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 188.98, Y 138.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 187.60, Y 137.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 186.21, Y 135.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 184.68, Y 134.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 183.23, Y 133.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 181.66, Y 132.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 180.03, Y 131.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 178.39, Y 129.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 176.69, Y 128.98, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 174.93, Y 128.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 173.18, Y 127.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 171.36, Y 126.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 169.54, Y 125.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 167.63, Y 125.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 165.75, Y 124.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 163.82, Y 124.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 161.90, Y 123.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 159.94, Y 123.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 158.00, Y 123.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 156.03, Y 123.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 154.06, Y 123.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 152.10, Y 123.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 150.16, Y 123.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 148.25, Y 124.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 146.33, Y 124.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 144.51, Y 125.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 142.69, Y 126.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 140.94, Y 127.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 139.21, Y 128.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 137.51, Y 129.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 135.83, Y 130.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 134.18, Y 131.25, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 132.54, Y 132.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 130.90, Y 133.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 129.26, Y 134.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 127.57, Y 135.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.87, Y 136.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 124.81, Y 138.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 123.94, Y 139.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 122.95, Y 141.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 121.77, Y 143.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 120.41, Y 144.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 118.99, Y 145.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 117.42, Y 147.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 115.73, Y 148.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 113.97, Y 148.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 112.20, Y 149.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 111.36, Y 151.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 112.49, Y 153.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 114.06, Y 154.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 115.76, Y 155.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 117.52, Y 156.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 119.33, Y 156.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 121.22, Y 157.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 123.14, Y 157.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.11, Y 157.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 127.08, Y 157.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 129.03, Y 157.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 130.96, Y 157.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 132.87, Y 156.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 134.68, Y 156.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 136.64, Y 155.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 138.60, Y 155.96, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 140.21, Y 157.07, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.02, Y 158.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.05, Y 160.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 140.34, Y 162.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 138.84, Y 163.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 137.00, Y 164.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 135.33, Y 165.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 134.34, Y 167.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 133.47, Y 168.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 132.60, Y 170.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 131.51, Y 172.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 130.34, Y 173.96, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 128.97, Y 175.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 127.57, Y 176.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 126.12, Y 178.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 124.47, Y 179.18, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 122.83, Y 180.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 121.09, Y 181.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 119.31, Y 181.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 117.68, Y 183.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 118.29, Y 184.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 120.17, Y 184.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 120.17, Y 184.88, Z 10.00, A 0, B 0, C 0}

; ----- Contour 14 -----
PTP {X 106.05, Y 196.42, Z 10.00, A 0, B 0, C 0}
LIN {X 106.05, Y 196.42, Z 0.00, A 0, B 0, C 0}
LIN {X 108.02, Y 196.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 109.99, Y 196.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 111.95, Y 196.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 113.92, Y 196.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 115.84, Y 196.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 117.81, Y 196.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 119.73, Y 195.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 121.69, Y 195.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 123.61, Y 195.25, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 125.53, Y 194.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 127.46, Y 194.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 129.38, Y 194.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 131.31, Y 193.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 133.23, Y 193.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 135.12, Y 192.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 137.01, Y 192.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 138.92, Y 191.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 140.77, Y 191.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 142.64, Y 190.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 144.48, Y 190.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 146.30, Y 189.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 148.15, Y 188.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 149.92, Y 187.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 151.71, Y 187.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 153.49, Y 186.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 155.27, Y 185.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 157.02, Y 184.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 158.70, Y 183.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 160.44, Y 182.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 162.12, Y 181.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 163.76, Y 180.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 165.45, Y 179.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 167.09, Y 178.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 168.65, Y 177.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 170.24, Y 176.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 171.81, Y 175.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 173.35, Y 173.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 174.76, Y 172.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 176.33, Y 171.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 177.72, Y 169.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 179.06, Y 168.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 178.95, Y 166.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 177.18, Y 166.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 175.51, Y 167.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 173.84, Y 168.66, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 172.18, Y 169.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 170.42, Y 170.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 168.76, Y 171.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 167.01, Y 172.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 165.26, Y 173.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 163.51, Y 174.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 161.69, Y 174.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 159.94, Y 175.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 158.12, Y 176.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 156.30, Y 177.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 154.49, Y 177.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 152.68, Y 178.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 150.82, Y 179.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 148.96, Y 179.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 147.11, Y 180.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 145.21, Y 181.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 143.33, Y 181.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 141.43, Y 182.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 139.52, Y 182.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 137.61, Y 183.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 135.70, Y 183.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 133.78, Y 183.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 131.86, Y 184.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 129.93, Y 184.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 127.99, Y 184.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 126.06, Y 185.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 124.14, Y 185.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 122.19, Y 185.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 120.26, Y 185.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 118.30, Y 186.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 116.37, Y 186.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 114.40, Y 186.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 112.44, Y 186.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 110.57, Y 186.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 108.60, Y 186.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 106.63, Y 186.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 104.67, Y 186.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 102.70, Y 186.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 100.74, Y 186.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 98.77, Y 186.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 96.89, Y 186.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 94.93, Y 186.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 92.97, Y 186.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 91.03, Y 186.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 89.08, Y 185.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 87.15, Y 185.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.19, Y 185.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 83.27, Y 185.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.34, Y 184.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 79.40, Y 184.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.47, Y 184.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.55, Y 183.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.63, Y 183.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.72, Y 183.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.81, Y 182.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 67.91, Y 182.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 66.03, Y 181.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 64.12, Y 181.07, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 62.25, Y 180.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 60.37, Y 179.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.50, Y 179.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 56.65, Y 178.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 54.84, Y 177.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 53.02, Y 177.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.20, Y 176.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.38, Y 175.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 47.63, Y 174.98, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 45.81, Y 174.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 44.07, Y 173.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 42.32, Y 172.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 40.56, Y 171.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.90, Y 170.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 37.15, Y 169.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.48, Y 168.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.81, Y 167.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 32.07, Y 168.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 32.23, Y 169.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.58, Y 171.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.16, Y 172.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 36.56, Y 173.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.11, Y 174.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 39.67, Y 176.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.25, Y 177.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 42.89, Y 178.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 44.46, Y 179.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 46.14, Y 180.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 47.79, Y 181.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.46, Y 182.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.21, Y 183.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 52.89, Y 184.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 54.62, Y 185.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 56.45, Y 186.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.19, Y 187.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 59.98, Y 187.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 61.76, Y 188.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 63.60, Y 189.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 65.41, Y 190.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 67.25, Y 190.66, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.12, Y 191.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.01, Y 191.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 72.88, Y 192.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 74.79, Y 192.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.66, Y 193.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.58, Y 193.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 80.51, Y 194.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.43, Y 194.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.36, Y 194.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.28, Y 195.25, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.20, Y 195.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.16, Y 195.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 92.08, Y 196.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 94.05, Y 196.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 95.97, Y 196.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 97.94, Y 196.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 99.90, Y 196.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 101.87, Y 196.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 103.83, Y 196.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 105.74, Y 196.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 105.74, Y 196.58, Z 10.00, A 0, B 0, C 0}

PTP p_home
END
