&ACCESS RVP
&REL 1
DEF DRAW_PICTURE()
; Define home position (pencil up)
POS p_home
p_home = {X 0.00, Y 0.00, Z 10.00, A 0, B 0, C 0}


BAS(#initmov, 0)
BAS(#tool, 1)

PTP $axis_act
PTP p_home

; ----- Contour 1 -----
PTP {X 107.09, Y 245.71, Z 10.00, A 0, B 0, C 0}
LIN {X 107.09, Y 245.71, Z 0.00, A 0, B 0, C 0}
LIN {X 109.31, Y 243.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 109.58, Y 240.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 108.12, Y 238.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 106.12, Y 235.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 104.13, Y 233.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 102.13, Y 231.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 100.14, Y 229.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 98.14, Y 226.96, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 96.15, Y 224.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 94.15, Y 222.49, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 92.16, Y 220.25, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.16, Y 218.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.16, Y 215.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.17, Y 213.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.17, Y 211.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.18, Y 209.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 80.18, Y 206.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.18, Y 204.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.19, Y 202.33, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 74.19, Y 200.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 72.20, Y 197.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 70.20, Y 195.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.21, Y 193.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 66.21, Y 191.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 64.21, Y 188.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 62.22, Y 186.66, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 60.23, Y 184.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.58, Y 181.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 178.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 175.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 172.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 169.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 166.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 162.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 159.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 156.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 153.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 150.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 147.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 143.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 140.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 137.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 134.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 131.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 128.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 124.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 121.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 118.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 115.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 112.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 109.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 59.08, Y 107.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 61.03, Y 110.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 63.03, Y 112.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 65.02, Y 114.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 67.02, Y 116.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.01, Y 119.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.01, Y 121.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.01, Y 123.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.00, Y 125.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.00, Y 128.07, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.99, Y 130.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 80.99, Y 132.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.98, Y 134.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.98, Y 137.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.98, Y 139.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.97, Y 141.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.97, Y 143.75, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 92.96, Y 145.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 94.96, Y 148.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 96.96, Y 150.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 98.95, Y 152.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 100.95, Y 154.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 102.94, Y 157.18, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 105.27, Y 158.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 108.02, Y 158.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 109.62, Y 156.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 109.22, Y 153.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 107.40, Y 150.81, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 105.41, Y 148.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 103.41, Y 146.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 101.41, Y 144.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 99.42, Y 141.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 97.42, Y 139.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 95.43, Y 137.38, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 93.43, Y 135.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 91.43, Y 132.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 89.44, Y 130.66, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 87.44, Y 128.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.45, Y 126.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 83.45, Y 123.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.46, Y 121.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 79.46, Y 119.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.46, Y 117.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.47, Y 114.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.47, Y 112.75, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.48, Y 110.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.48, Y 108.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 67.49, Y 106.03, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 65.49, Y 103.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 63.49, Y 101.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 61.50, Y 99.31, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 59.50, Y 97.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 94.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 91.09, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 87.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 84.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 81.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.55, Y 78.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 60.97, Y 77.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 63.71, Y 76.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 66.40, Y 75.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 69.00, Y 74.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.51, Y 73.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.94, Y 71.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.20, Y 69.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.44, Y 68.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 80.43, Y 65.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.22, Y 63.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 83.92, Y 60.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 85.37, Y 58.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.63, Y 55.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 87.77, Y 52.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.68, Y 49.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 89.35, Y 46.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 89.60, Y 43.25, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.09, Y 40.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.04, Y 36.99, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 89.53, Y 33.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 89.09, Y 30.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.32, Y 27.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 87.47, Y 24.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.39, Y 21.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.91, Y 19.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 83.40, Y 16.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.72, Y 13.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 79.83, Y 11.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.73, Y 9.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.57, Y 7.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.32, Y 5.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 70.81, Y 4.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.29, Y 2.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 65.70, Y 1.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 63.00, Y 0.75, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 60.25, Y 0.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 57.43, Y -0.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 54.61, Y 0.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.79, Y -0.01, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 48.99, Y 0.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 46.23, Y 0.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 43.55, Y 1.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 40.99, Y 3.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.48, Y 4.53, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.98, Y 5.96, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.73, Y 7.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.64, Y 9.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.62, Y 12.14, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.67, Y 14.42, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 25.99, Y 16.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 24.59, Y 19.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 23.14, Y 22.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 22.20, Y 25.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.26, Y 28.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.56, Y 31.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.27, Y 34.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.70, Y 37.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.70, Y 40.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.26, Y 43.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 20.57, Y 47.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.29, Y 50.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 22.20, Y 53.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 23.40, Y 55.88, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 24.64, Y 58.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 26.18, Y 61.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.85, Y 63.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.75, Y 66.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.75, Y 68.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 34.00, Y 70.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 36.31, Y 72.17, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.79, Y 73.64, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.29, Y 75.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 43.92, Y 76.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 46.62, Y 77.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.37, Y 77.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.24, Y 79.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.24, Y 82.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 85.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 88.55, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.24, Y 91.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.25, Y 94.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.88, Y 97.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 47.89, Y 99.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 45.89, Y 102.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 43.90, Y 104.24, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.90, Y 106.48, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 39.91, Y 108.72, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 37.91, Y 110.96, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.91, Y 113.20, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.92, Y 115.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.92, Y 117.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.93, Y 119.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.93, Y 122.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 25.94, Y 124.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 23.94, Y 126.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.94, Y 128.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.95, Y 131.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.95, Y 133.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 15.96, Y 135.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.96, Y 137.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 11.97, Y 140.07, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 9.97, Y 142.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 7.97, Y 144.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.98, Y 146.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 3.98, Y 149.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 1.99, Y 151.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 0.33, Y 153.79, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 0.29, Y 156.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 2.30, Y 158.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.04, Y 158.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 7.25, Y 156.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 9.23, Y 154.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 11.23, Y 152.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.23, Y 150.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 15.22, Y 147.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.22, Y 145.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.21, Y 143.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.21, Y 141.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 23.21, Y 138.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 25.20, Y 136.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.20, Y 134.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.19, Y 132.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.19, Y 129.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.18, Y 127.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.18, Y 125.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 37.18, Y 123.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 39.17, Y 120.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.17, Y 118.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 43.16, Y 116.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 45.16, Y 114.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 47.15, Y 111.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.15, Y 109.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.03, Y 107.36, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 109.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 112.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 116.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 119.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 122.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 125.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 128.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 131.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 135.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 138.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 141.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 144.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 147.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 150.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 154.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 157.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 160.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 163.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 166.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 169.90, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 173.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 176.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.23, Y 179.40, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.06, Y 182.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.17, Y 184.87, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 47.17, Y 187.10, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 45.17, Y 189.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 43.18, Y 191.58, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.18, Y 193.82, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 39.19, Y 196.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 37.19, Y 198.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.19, Y 200.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.20, Y 202.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.20, Y 205.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.21, Y 207.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.21, Y 209.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 25.22, Y 211.74, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 23.22, Y 213.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.22, Y 216.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.23, Y 218.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.23, Y 220.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 15.24, Y 222.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.24, Y 225.17, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 11.24, Y 227.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 9.25, Y 229.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 7.25, Y 231.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.26, Y 234.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 3.26, Y 236.37, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 1.29, Y 238.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 0.07, Y 241.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 0.82, Y 244.37, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 3.23, Y 245.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 5.81, Y 244.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 7.87, Y 242.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 9.87, Y 240.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 11.86, Y 238.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 13.86, Y 235.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 15.86, Y 233.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 17.85, Y 231.37, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 19.85, Y 229.13, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 21.84, Y 226.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 23.84, Y 224.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 25.83, Y 222.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.83, Y 220.17, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.83, Y 217.93, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.82, Y 215.69, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 33.82, Y 213.45, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 35.81, Y 211.21, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 37.81, Y 208.97, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 39.81, Y 206.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.80, Y 204.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 43.80, Y 202.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 45.79, Y 200.02, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 47.79, Y 197.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.78, Y 195.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.78, Y 193.30, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 53.77, Y 191.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 56.07, Y 191.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 58.06, Y 193.37, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 60.06, Y 195.61, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 62.05, Y 197.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 64.05, Y 200.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 66.05, Y 202.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.04, Y 204.56, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 70.04, Y 206.80, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 72.03, Y 209.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 74.03, Y 211.28, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.02, Y 213.52, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.02, Y 215.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 80.02, Y 218.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.01, Y 220.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 84.01, Y 222.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 86.00, Y 224.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 88.00, Y 226.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 90.00, Y 229.19, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 91.99, Y 231.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 93.99, Y 233.67, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 95.98, Y 235.91, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 97.98, Y 238.15, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 99.97, Y 240.39, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 101.97, Y 242.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 104.04, Y 244.77, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 106.63, Y 245.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 106.63, Y 245.83, Z 10.00, A 0, B 0, C 0}

; ----- Contour 2 -----
PTP {X 58.10, Y 69.47, Z 10.00, A 0, B 0, C 0}
LIN {X 58.10, Y 69.47, Z 0.00, A 0, B 0, C 0}
LIN {X 60.95, Y 69.17, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 63.67, Y 68.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 66.27, Y 66.84, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.83, Y 65.41, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 71.18, Y 63.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 73.45, Y 61.63, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.48, Y 59.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 77.16, Y 56.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.75, Y 54.05, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 80.04, Y 51.18, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.16, Y 48.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.90, Y 45.11, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.20, Y 41.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.65, Y 38.76, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 82.22, Y 35.59, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 81.72, Y 32.43, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 80.92, Y 29.34, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 79.95, Y 26.32, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 78.52, Y 23.54, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 76.93, Y 20.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 75.01, Y 18.46, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 72.97, Y 16.18, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 70.82, Y 14.06, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 68.39, Y 12.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 65.83, Y 10.92, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 63.22, Y 9.62, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 60.42, Y 8.86, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 57.61, Y 8.23, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 54.73, Y 8.22, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.87, Y 8.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.06, Y 8.94, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 46.32, Y 9.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 43.67, Y 11.08, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.11, Y 12.51, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.69, Y 14.26, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 36.59, Y 16.44, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 34.53, Y 18.70, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 32.69, Y 21.16, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.10, Y 23.85, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.70, Y 26.65, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 28.76, Y 29.68, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.98, Y 32.78, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.55, Y 35.95, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.13, Y 39.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.56, Y 42.29, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 27.97, Y 45.47, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 28.73, Y 48.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 29.90, Y 51.50, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 31.21, Y 54.35, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 32.81, Y 57.04, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 34.53, Y 59.60, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 36.57, Y 61.89, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 38.85, Y 63.83, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 41.24, Y 65.57, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 43.80, Y 67.00, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 46.42, Y 68.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 49.15, Y 69.27, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 51.98, Y 69.71, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 54.82, Y 70.12, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 57.65, Y 69.73, Z 0.00, A 0, B 0, C 0} C_DIS
LIN {X 57.65, Y 69.73, Z 10.00, A 0, B 0, C 0}

PTP p_home
END
