&ACCESS RVP
&REL 1
DEF DRAW_PICTURE()
; Define home position (pencil up)
DECL E6POS p_home = {X: 0.00, Y: 0.00, Z: 100.00, A:0, B:0, C:0}
PTP p_home

; ----- Contour 1 -----
PTP {X: 347.40, Y: 451.41, Z: 100.00, A:0, B:0, C:0}
LIN {X: 347.40, Y: 451.41, Z: 10.00, A:0, B:0, C:0}
$OUT[1] = TRUE  ; Pencil down
LIN {X: 340.03, Y: 447.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 333.96, Y: 441.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 327.89, Y: 435.29, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 321.81, Y: 429.22, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 315.74, Y: 423.14, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 309.67, Y: 417.07, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.60, Y: 411.00, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 297.53, Y: 404.93, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 291.45, Y: 398.85, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 285.38, Y: 392.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 279.31, Y: 386.71, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 273.24, Y: 380.64, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 267.16, Y: 374.57, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.10, Y: 368.48, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 253.86, Y: 365.18, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 247.49, Y: 370.90, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 241.42, Y: 376.99, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.35, Y: 383.05, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 229.27, Y: 389.13, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 223.20, Y: 395.20, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 217.13, Y: 401.27, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.06, Y: 407.34, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 204.98, Y: 413.42, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.91, Y: 419.49, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.84, Y: 425.56, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 186.77, Y: 431.63, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 180.69, Y: 437.70, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 174.62, Y: 443.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 168.47, Y: 449.75, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 160.31, Y: 450.15, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 156.93, Y: 442.91, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 161.66, Y: 435.94, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 167.73, Y: 429.87, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 173.81, Y: 423.79, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 179.88, Y: 417.72, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 185.95, Y: 411.65, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.02, Y: 405.58, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.09, Y: 399.51, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 204.17, Y: 393.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.24, Y: 387.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.31, Y: 381.29, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 222.38, Y: 375.22, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.46, Y: 369.14, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 234.53, Y: 363.07, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 240.60, Y: 357.00, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 246.63, Y: 350.89, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.62, Y: 342.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 334.19, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 325.61, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 317.02, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 308.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 299.84, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 291.26, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 282.67, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 274.08, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 265.49, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 256.91, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 248.32, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 247.77, Y: 239.87, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 240.80, Y: 240.59, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 234.73, Y: 246.67, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.66, Y: 252.74, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 222.59, Y: 258.82, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.51, Y: 264.89, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.44, Y: 270.96, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 204.37, Y: 277.03, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.30, Y: 283.10, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.22, Y: 289.18, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 186.15, Y: 295.25, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 180.08, Y: 301.32, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 174.01, Y: 307.39, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 167.52, Y: 312.90, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 159.18, Y: 312.26, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 157.41, Y: 304.47, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 162.72, Y: 297.87, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 168.80, Y: 291.80, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 174.87, Y: 285.73, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 180.94, Y: 279.66, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 187.01, Y: 273.59, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 193.09, Y: 267.51, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 199.16, Y: 261.44, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.23, Y: 255.37, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.30, Y: 249.30, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 217.37, Y: 243.23, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 223.45, Y: 237.15, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 229.52, Y: 231.08, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.59, Y: 225.01, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 241.66, Y: 218.93, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 247.50, Y: 212.67, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 204.28, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.61, Y: 195.69, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 247.94, Y: 187.18, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 240.45, Y: 183.91, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 232.36, Y: 181.16, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 224.65, Y: 177.54, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 217.48, Y: 172.89, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.97, Y: 167.35, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.44, Y: 160.83, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 200.71, Y: 153.72, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 196.97, Y: 146.04, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 194.45, Y: 137.86, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 193.06, Y: 129.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.60, Y: 120.89, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 193.59, Y: 112.41, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 195.45, Y: 104.05, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.33, Y: 96.01, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 202.55, Y: 88.58, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.78, Y: 81.82, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.83, Y: 75.80, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 220.38, Y: 70.31, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 227.96, Y: 66.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.81, Y: 63.00, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 244.11, Y: 60.92, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 252.60, Y: 60.06, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.03, Y: 60.58, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 269.51, Y: 61.55, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 277.73, Y: 63.87, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 285.55, Y: 67.30, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 292.65, Y: 72.03, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.30, Y: 77.41, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.04, Y: 83.68, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 309.92, Y: 90.74, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 313.57, Y: 98.45, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 316.19, Y: 106.58, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.76, Y: 114.99, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 318.38, Y: 123.51, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.41, Y: 131.98, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 315.95, Y: 140.40, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 312.95, Y: 148.40, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 309.08, Y: 156.02, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.10, Y: 162.99, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.21, Y: 169.21, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 291.45, Y: 174.45, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 284.21, Y: 179.04, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 276.32, Y: 182.28, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 268.02, Y: 184.41, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.45, Y: 189.69, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.39, Y: 198.28, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.39, Y: 206.86, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 265.09, Y: 214.69, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 271.17, Y: 220.77, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 277.24, Y: 226.84, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 283.31, Y: 232.91, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 289.38, Y: 238.98, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 295.45, Y: 245.06, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 301.53, Y: 251.13, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 307.60, Y: 257.20, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 313.67, Y: 263.27, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 319.74, Y: 269.34, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 325.82, Y: 275.42, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 331.89, Y: 281.49, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 337.96, Y: 287.56, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 344.03, Y: 293.63, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 350.11, Y: 299.70, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 354.19, Y: 306.96, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 349.42, Y: 313.21, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 341.27, Y: 311.59, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 335.16, Y: 305.57, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 329.09, Y: 299.49, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 323.02, Y: 293.42, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 316.95, Y: 287.35, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 310.87, Y: 281.28, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.80, Y: 275.20, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.73, Y: 269.13, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 292.66, Y: 263.06, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 286.59, Y: 256.99, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 280.51, Y: 250.91, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 274.44, Y: 244.84, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 268.27, Y: 238.88, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.50, Y: 242.33, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.39, Y: 250.90, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.41, Y: 259.49, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 268.08, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 276.67, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 285.26, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 293.84, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 302.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 311.02, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 319.61, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 328.19, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 336.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.41, Y: 345.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 266.14, Y: 352.77, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 272.23, Y: 358.83, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 278.30, Y: 364.90, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 284.37, Y: 370.97, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 290.45, Y: 377.05, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.52, Y: 383.12, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.59, Y: 389.19, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 308.66, Y: 395.26, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 314.74, Y: 401.33, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 320.81, Y: 407.41, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 326.88, Y: 413.48, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 332.95, Y: 419.55, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 339.02, Y: 425.62, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 345.10, Y: 431.70, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 351.17, Y: 437.77, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 353.96, Y: 445.45, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 348.28, Y: 451.12, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 348.28, Y: 451.12, Z: 100.00, A:0, B:0, C:0}
$OUT[1] = FALSE  ; Pencil up

; ----- Contour 2 -----
PTP {X: 347.97, Y: 449.85, Z: 100.00, A:0, B:0, C:0}
LIN {X: 347.97, Y: 449.85, Z: 10.00, A:0, B:0, C:0}
$OUT[1] = TRUE  ; Pencil down
LIN {X: 352.53, Y: 443.38, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 347.88, Y: 436.29, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 341.76, Y: 430.15, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 335.62, Y: 424.02, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 329.49, Y: 417.89, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 323.36, Y: 411.76, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.22, Y: 405.62, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 311.09, Y: 399.49, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.96, Y: 393.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.83, Y: 387.23, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 292.69, Y: 381.09, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 286.56, Y: 374.96, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 280.43, Y: 368.83, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 274.29, Y: 362.69, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 268.16, Y: 356.56, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.16, Y: 350.33, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.62, Y: 341.74, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 333.07, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 324.39, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 315.72, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 307.05, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 298.37, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 289.70, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 281.03, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 272.35, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 263.68, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 255.01, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 246.33, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 237.66, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.84, Y: 231.11, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 268.84, Y: 237.45, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 274.97, Y: 243.57, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 281.11, Y: 249.71, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 287.24, Y: 255.84, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.37, Y: 261.97, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.51, Y: 268.11, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.64, Y: 274.24, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 311.77, Y: 280.37, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.90, Y: 286.50, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 324.04, Y: 292.64, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 330.17, Y: 298.77, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 336.31, Y: 304.90, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 342.51, Y: 310.96, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 350.57, Y: 311.46, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 351.62, Y: 303.55, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 345.78, Y: 297.18, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 339.65, Y: 291.05, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 333.52, Y: 284.92, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 327.38, Y: 278.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 321.25, Y: 272.65, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 315.12, Y: 266.52, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 308.98, Y: 260.38, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.85, Y: 254.25, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.72, Y: 248.12, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 290.59, Y: 241.99, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 284.45, Y: 235.85, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 278.32, Y: 229.72, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 272.19, Y: 223.59, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 266.05, Y: 217.46, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.59, Y: 210.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 201.76, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.60, Y: 193.09, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.94, Y: 184.47, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 270.28, Y: 182.64, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 278.53, Y: 180.04, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 286.26, Y: 176.20, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.39, Y: 171.32, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.92, Y: 165.68, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.48, Y: 159.08, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 309.99, Y: 151.71, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 313.64, Y: 143.89, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 316.09, Y: 135.59, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.43, Y: 127.06, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.37, Y: 118.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 315.94, Y: 109.92, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 313.42, Y: 101.64, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 310.08, Y: 93.71, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.28, Y: 86.55, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.81, Y: 79.87, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.45, Y: 74.03, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 286.25, Y: 69.29, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 278.52, Y: 65.42, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 270.35, Y: 62.63, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.81, Y: 61.40, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 253.14, Y: 61.41, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 244.52, Y: 61.92, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 236.14, Y: 64.01, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.27, Y: 67.53, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 220.71, Y: 71.69, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.12, Y: 77.26, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.03, Y: 83.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 202.97, Y: 90.34, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.81, Y: 97.90, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 196.02, Y: 106.09, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 194.40, Y: 114.57, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 193.42, Y: 123.13, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 194.41, Y: 131.69, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 196.12, Y: 140.15, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 199.27, Y: 148.18, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 203.28, Y: 155.83, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.33, Y: 162.85, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.42, Y: 169.02, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 221.37, Y: 174.16, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.94, Y: 178.31, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 236.94, Y: 181.54, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 245.33, Y: 183.66, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 189.14, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.39, Y: 197.81, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.38, Y: 206.48, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 247.77, Y: 214.68, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 241.61, Y: 220.80, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.47, Y: 226.93, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 229.34, Y: 233.06, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 223.20, Y: 239.19, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 217.07, Y: 245.33, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.94, Y: 251.46, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 204.81, Y: 257.59, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.67, Y: 263.73, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.54, Y: 269.86, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 186.41, Y: 275.99, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 180.27, Y: 282.12, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 174.14, Y: 288.26, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 168.01, Y: 294.39, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 161.88, Y: 300.52, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 158.54, Y: 308.10, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 164.89, Y: 312.50, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 171.90, Y: 307.69, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 178.04, Y: 301.56, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 184.17, Y: 295.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 190.30, Y: 289.30, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 196.44, Y: 283.16, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 202.57, Y: 277.03, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.70, Y: 270.90, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.83, Y: 264.76, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 220.97, Y: 258.63, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 227.10, Y: 252.50, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 233.23, Y: 246.37, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 239.36, Y: 240.23, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 245.51, Y: 234.09, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.41, Y: 233.72, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 242.39, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 251.06, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 259.73, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 268.41, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 277.08, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 285.75, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 294.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 303.10, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 311.77, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 320.45, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 329.12, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 337.79, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.40, Y: 346.47, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 245.63, Y: 353.77, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 239.50, Y: 359.90, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 233.36, Y: 366.04, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 227.23, Y: 372.17, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 221.10, Y: 378.30, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.97, Y: 384.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.83, Y: 390.57, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 202.70, Y: 396.70, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 196.57, Y: 402.83, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 190.43, Y: 408.97, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 184.30, Y: 415.10, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 178.17, Y: 421.23, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 172.03, Y: 427.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 165.90, Y: 433.50, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 159.89, Y: 439.73, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 159.72, Y: 447.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 167.42, Y: 448.63, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 173.80, Y: 442.80, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 179.93, Y: 436.67, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 186.07, Y: 430.53, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.20, Y: 424.40, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.33, Y: 418.27, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 204.46, Y: 412.14, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.60, Y: 406.00, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.73, Y: 399.87, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 222.86, Y: 393.74, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 229.00, Y: 387.60, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.13, Y: 381.47, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 241.26, Y: 375.34, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 247.40, Y: 369.20, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 253.53, Y: 363.07, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 260.30, Y: 365.90, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 266.43, Y: 372.03, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 272.56, Y: 378.16, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 278.69, Y: 384.29, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 284.83, Y: 390.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 290.96, Y: 396.56, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 297.09, Y: 402.69, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.23, Y: 408.83, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 309.36, Y: 414.96, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 315.49, Y: 421.09, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 321.62, Y: 427.22, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 327.76, Y: 433.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 333.89, Y: 439.49, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 340.02, Y: 445.62, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 347.24, Y: 450.11, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 347.24, Y: 450.11, Z: 100.00, A:0, B:0, C:0}
$OUT[1] = FALSE  ; Pencil up

; ----- Contour 3 -----
PTP {X: 261.40, Y: 172.40, Z: 100.00, A:0, B:0, C:0}
LIN {X: 261.40, Y: 172.40, Z: 10.00, A:0, B:0, C:0}
$OUT[1] = TRUE  ; Pencil down
LIN {X: 259.83, Y: 172.40, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 258.26, Y: 172.40, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 256.69, Y: 172.39, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 255.13, Y: 172.40, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 253.56, Y: 172.42, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 251.99, Y: 172.41, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 250.43, Y: 172.30, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.89, Y: 172.05, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 247.36, Y: 171.67, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 245.83, Y: 171.34, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 244.30, Y: 171.08, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 242.75, Y: 170.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 241.22, Y: 170.40, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 239.74, Y: 169.92, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 238.31, Y: 169.31, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 236.87, Y: 168.72, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.37, Y: 168.23, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 233.93, Y: 167.64, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 232.61, Y: 166.82, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 231.31, Y: 165.93, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 229.95, Y: 165.16, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.57, Y: 164.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 227.26, Y: 163.58, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 226.08, Y: 162.54, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 224.83, Y: 161.61, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 223.50, Y: 160.77, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 222.32, Y: 159.75, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 221.23, Y: 158.62, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 220.13, Y: 157.50, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 218.99, Y: 156.42, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 217.90, Y: 155.30, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.95, Y: 154.06, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.10, Y: 152.73, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 215.11, Y: 151.53, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.12, Y: 150.32, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.31, Y: 148.98, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 212.62, Y: 147.58, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.94, Y: 146.17, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.22, Y: 144.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.51, Y: 143.39, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.82, Y: 141.99, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.18, Y: 140.57, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.61, Y: 139.11, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.12, Y: 137.63, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.71, Y: 136.12, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.34, Y: 134.59, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.00, Y: 133.06, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.69, Y: 131.53, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.51, Y: 129.98, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.33, Y: 128.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.97, Y: 126.90, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.62, Y: 125.37, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.55, Y: 123.81, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.64, Y: 122.23, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.60, Y: 120.66, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.67, Y: 119.11, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.09, Y: 117.59, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.44, Y: 116.05, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.55, Y: 114.49, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.77, Y: 112.95, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.11, Y: 111.43, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.46, Y: 109.89, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.85, Y: 108.37, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.38, Y: 106.91, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.05, Y: 105.50, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.57, Y: 104.02, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.11, Y: 102.56, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.74, Y: 101.13, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.47, Y: 99.75, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 212.29, Y: 98.42, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.18, Y: 97.12, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.97, Y: 95.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.66, Y: 94.37, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 215.55, Y: 93.08, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.64, Y: 91.96, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 217.77, Y: 90.87, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 218.77, Y: 89.67, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 219.76, Y: 88.46, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 220.87, Y: 87.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 222.13, Y: 86.44, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 223.27, Y: 85.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 224.34, Y: 84.21, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 225.56, Y: 83.23, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 226.86, Y: 82.35, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.16, Y: 81.48, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 229.46, Y: 80.59, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 230.77, Y: 79.74, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 232.13, Y: 78.96, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 233.57, Y: 78.35, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.04, Y: 77.82, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 236.44, Y: 77.13, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 237.82, Y: 76.41, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 239.27, Y: 75.81, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 240.75, Y: 75.32, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 242.26, Y: 74.91, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 243.78, Y: 74.51, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 245.30, Y: 74.10, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 246.83, Y: 73.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.38, Y: 73.62, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.94, Y: 73.57, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 251.51, Y: 73.58, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 253.09, Y: 73.61, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 254.65, Y: 73.62, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 256.22, Y: 73.61, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 257.79, Y: 73.59, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 259.36, Y: 73.58, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 260.93, Y: 73.58, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.50, Y: 73.62, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 264.05, Y: 73.75, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 265.58, Y: 74.06, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 267.09, Y: 74.49, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 268.62, Y: 74.88, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 270.14, Y: 75.27, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 271.62, Y: 75.76, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 273.04, Y: 76.39, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 274.47, Y: 77.03, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 275.94, Y: 77.55, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 277.41, Y: 78.09, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 278.80, Y: 78.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 280.12, Y: 79.63, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 281.41, Y: 80.54, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 282.70, Y: 81.41, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 284.02, Y: 82.26, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 285.35, Y: 83.11, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 286.52, Y: 84.14, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 287.63, Y: 85.25, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 288.90, Y: 86.16, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 290.17, Y: 87.07, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 291.25, Y: 88.19, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 292.09, Y: 89.52, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.09, Y: 90.72, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 294.21, Y: 91.82, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 295.16, Y: 93.06, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.00, Y: 94.38, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.86, Y: 95.70, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 297.75, Y: 96.99, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.63, Y: 98.29, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.45, Y: 99.62, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.18, Y: 101.00, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.83, Y: 102.42, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 301.39, Y: 103.88, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 301.89, Y: 105.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.36, Y: 106.85, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.85, Y: 108.34, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.36, Y: 109.81, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.86, Y: 111.30, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.25, Y: 112.81, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.40, Y: 114.37, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.52, Y: 115.93, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.90, Y: 117.45, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.29, Y: 118.98, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.40, Y: 120.53, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.40, Y: 122.11, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.41, Y: 123.67, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.36, Y: 125.24, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.13, Y: 126.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.69, Y: 128.30, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.44, Y: 129.84, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.36, Y: 131.41, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.07, Y: 132.94, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.67, Y: 134.46, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.29, Y: 135.98, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.90, Y: 137.50, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.45, Y: 139.00, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 301.89, Y: 140.45, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 301.24, Y: 141.87, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.54, Y: 143.27, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.83, Y: 144.66, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.12, Y: 146.06, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.44, Y: 147.46, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 297.76, Y: 148.88, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.95, Y: 150.21, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 295.97, Y: 151.42, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 294.99, Y: 152.64, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 294.11, Y: 153.94, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.20, Y: 155.21, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 292.10, Y: 156.33, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 290.96, Y: 157.41, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 289.86, Y: 158.53, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 288.79, Y: 159.68, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 287.57, Y: 160.66, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 286.28, Y: 161.55, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 285.04, Y: 162.49, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 283.81, Y: 163.45, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 282.56, Y: 164.39, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 281.26, Y: 165.27, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 279.93, Y: 166.11, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 278.58, Y: 166.90, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 277.18, Y: 167.58, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 275.73, Y: 168.15, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 274.26, Y: 168.69, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 272.81, Y: 169.27, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 271.38, Y: 169.87, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 269.90, Y: 170.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 268.38, Y: 170.75, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 266.83, Y: 171.06, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 265.29, Y: 171.33, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 263.76, Y: 171.64, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.27, Y: 172.08, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.27, Y: 172.08, Z: 100.00, A:0, B:0, C:0}
$OUT[1] = FALSE  ; Pencil up

; ----- Contour 4 -----
PTP {X: 260.96, Y: 170.82, Z: 100.00, A:0, B:0, C:0}
LIN {X: 260.96, Y: 170.82, Z: 10.00, A:0, B:0, C:0}
$OUT[1] = TRUE  ; Pencil down
LIN {X: 262.48, Y: 170.67, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 264.01, Y: 170.55, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 265.52, Y: 170.35, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 266.99, Y: 169.96, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 268.43, Y: 169.42, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 269.88, Y: 168.95, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 271.33, Y: 168.49, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 272.75, Y: 167.93, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 274.13, Y: 167.29, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 275.54, Y: 166.72, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 277.01, Y: 166.27, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 278.38, Y: 165.63, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 279.67, Y: 164.81, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 280.96, Y: 163.98, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 282.22, Y: 163.11, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 283.41, Y: 162.16, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 284.58, Y: 161.19, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 285.87, Y: 160.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 287.11, Y: 159.46, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 288.21, Y: 158.41, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 289.27, Y: 157.30, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 290.37, Y: 156.23, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 291.48, Y: 155.17, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 292.50, Y: 154.04, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.37, Y: 152.79, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 294.25, Y: 151.53, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 295.23, Y: 150.37, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.15, Y: 149.16, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.94, Y: 147.85, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 297.61, Y: 146.47, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.27, Y: 145.10, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.96, Y: 143.74, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.65, Y: 142.38, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.33, Y: 141.02, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.98, Y: 139.63, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 301.54, Y: 138.22, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.00, Y: 136.77, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.38, Y: 135.29, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.75, Y: 133.80, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.16, Y: 132.32, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.48, Y: 130.83, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.58, Y: 129.30, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.64, Y: 127.77, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.87, Y: 126.28, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.27, Y: 124.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.58, Y: 123.28, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.41, Y: 121.79, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.00, Y: 120.29, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.74, Y: 118.79, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.60, Y: 117.28, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.49, Y: 115.76, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.30, Y: 114.25, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.95, Y: 112.75, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.54, Y: 111.27, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.12, Y: 109.81, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 301.69, Y: 108.34, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 301.24, Y: 106.89, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.76, Y: 105.44, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.23, Y: 104.00, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.64, Y: 102.60, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.95, Y: 101.24, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.20, Y: 99.92, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 297.37, Y: 98.63, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.50, Y: 97.37, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 295.63, Y: 96.11, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 294.81, Y: 94.81, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.97, Y: 93.54, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 292.97, Y: 92.39, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 291.90, Y: 91.29, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 290.82, Y: 90.21, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 289.73, Y: 89.13, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 288.65, Y: 88.05, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 287.56, Y: 86.97, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 286.49, Y: 85.88, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 285.40, Y: 84.81, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 284.20, Y: 83.86, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 282.93, Y: 83.01, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 281.64, Y: 82.18, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 280.34, Y: 81.38, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 279.01, Y: 80.64, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 277.64, Y: 79.96, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 276.26, Y: 79.30, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 274.90, Y: 78.63, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 273.54, Y: 77.94, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 272.17, Y: 77.27, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 270.77, Y: 76.66, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 269.33, Y: 76.15, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 267.86, Y: 75.75, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 266.36, Y: 75.46, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 264.85, Y: 75.23, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 263.36, Y: 74.88, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.87, Y: 74.53, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 260.35, Y: 74.38, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 258.82, Y: 74.38, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 257.29, Y: 74.42, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 255.76, Y: 74.44, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 254.23, Y: 74.40, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 252.69, Y: 74.35, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 251.16, Y: 74.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.64, Y: 74.50, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.15, Y: 74.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 246.65, Y: 75.10, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 245.14, Y: 75.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 243.64, Y: 75.65, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 242.19, Y: 76.07, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 240.81, Y: 76.73, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 239.40, Y: 77.30, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 237.95, Y: 77.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 236.55, Y: 78.38, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.19, Y: 79.08, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 233.83, Y: 79.75, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 232.46, Y: 80.42, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 231.11, Y: 81.13, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 229.78, Y: 81.89, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.49, Y: 82.71, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 227.23, Y: 83.58, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 226.02, Y: 84.51, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 224.86, Y: 85.51, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 223.77, Y: 86.57, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 222.72, Y: 87.68, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 221.66, Y: 88.79, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 220.55, Y: 89.86, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 219.43, Y: 90.90, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 218.36, Y: 91.99, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 217.39, Y: 93.16, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.50, Y: 94.40, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 215.63, Y: 95.66, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.77, Y: 96.93, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.91, Y: 98.20, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.08, Y: 99.49, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 212.30, Y: 100.80, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.59, Y: 102.14, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.96, Y: 103.53, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.40, Y: 104.95, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.91, Y: 106.39, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.46, Y: 107.85, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.03, Y: 109.32, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.61, Y: 110.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.20, Y: 112.26, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.81, Y: 113.74, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.52, Y: 115.25, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.43, Y: 116.77, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.35, Y: 118.29, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.11, Y: 119.79, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.72, Y: 121.28, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.42, Y: 122.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.59, Y: 124.28, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.01, Y: 125.78, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.31, Y: 127.27, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.39, Y: 128.79, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.49, Y: 130.31, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.72, Y: 131.82, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.09, Y: 133.31, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.49, Y: 134.79, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.88, Y: 136.27, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.31, Y: 137.73, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.82, Y: 139.16, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.43, Y: 140.56, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.12, Y: 141.93, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.82, Y: 143.28, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 212.50, Y: 144.64, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.18, Y: 146.01, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.83, Y: 147.39, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.55, Y: 148.74, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 215.46, Y: 149.96, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.43, Y: 151.14, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 217.33, Y: 152.36, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 218.19, Y: 153.63, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 219.17, Y: 154.80, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 220.25, Y: 155.88, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 221.37, Y: 156.93, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 222.43, Y: 158.04, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 223.51, Y: 159.12, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 224.70, Y: 160.07, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 226.00, Y: 160.89, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 227.20, Y: 161.84, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.36, Y: 162.82, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 229.64, Y: 163.65, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 231.00, Y: 164.35, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 232.37, Y: 165.01, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 233.74, Y: 165.69, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.09, Y: 166.39, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 236.45, Y: 167.07, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 237.83, Y: 167.73, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 239.23, Y: 168.33, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 240.67, Y: 168.82, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 242.13, Y: 169.27, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 243.57, Y: 169.79, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 245.03, Y: 170.25, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 246.53, Y: 170.53, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.06, Y: 170.63, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.56, Y: 170.83, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 251.05, Y: 171.24, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 252.54, Y: 171.54, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 254.07, Y: 171.61, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 255.60, Y: 171.60, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 257.13, Y: 171.61, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 258.66, Y: 171.52, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 260.16, Y: 171.24, Z: 10.00, A:0, B:0, C:0} C_DIS
LIN {X: 260.16, Y: 171.24, Z: 100.00, A:0, B:0, C:0}
$OUT[1] = FALSE  ; Pencil up

PTP p_home
END
