&ACCESS RVP
&REL 1
DEF DRAW_PICTURE()
; Define home position (pencil up)
DECL E6POS p_home = {X: 0.00, Y: 0.00, Z: 100.00, A:0, B:0, C:0}
PTP p_home

; ----- Contour 1 -----
PTP {X: 347.40, Y: 451.41, Z: 100.00, A:0, B:0, C:0}
LIN {X: 347.40, Y: 451.41, Z: 0.00, A:0, B:0, C:0}
$OUT[1] = TRUE  ; Pencil down
LIN {X: 345.45, Y: 450.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 343.57, Y: 450.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 341.87, Y: 449.24, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 340.44, Y: 447.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 339.02, Y: 446.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 337.60, Y: 445.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 336.19, Y: 443.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 334.77, Y: 442.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 333.36, Y: 440.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 331.94, Y: 439.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 330.52, Y: 437.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 329.11, Y: 436.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 327.69, Y: 435.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 326.27, Y: 433.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 324.85, Y: 432.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 323.44, Y: 430.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 322.02, Y: 429.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 320.60, Y: 428.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 319.19, Y: 426.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.77, Y: 425.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 316.36, Y: 423.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 314.94, Y: 422.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 313.52, Y: 420.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 312.11, Y: 419.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 310.69, Y: 418.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 309.27, Y: 416.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 307.86, Y: 415.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 306.44, Y: 413.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.02, Y: 412.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.61, Y: 411.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.19, Y: 409.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.77, Y: 408.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.36, Y: 406.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 297.94, Y: 405.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.52, Y: 403.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 295.11, Y: 402.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.69, Y: 401.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 292.27, Y: 399.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 290.86, Y: 398.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 289.44, Y: 396.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 288.02, Y: 395.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 286.61, Y: 394.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 285.19, Y: 392.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 283.77, Y: 391.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 282.36, Y: 389.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 280.94, Y: 388.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 279.52, Y: 386.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 278.11, Y: 385.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 276.69, Y: 384.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 275.27, Y: 382.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 273.86, Y: 381.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 272.44, Y: 379.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 271.02, Y: 378.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 269.61, Y: 377.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 268.19, Y: 375.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 266.77, Y: 374.18, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 265.35, Y: 372.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 263.94, Y: 371.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.52, Y: 369.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.11, Y: 368.49, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 259.68, Y: 367.10, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 258.16, Y: 365.80, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 256.37, Y: 364.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 254.41, Y: 364.98, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 252.65, Y: 365.93, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 251.16, Y: 367.27, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.73, Y: 368.66, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.31, Y: 370.07, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 246.90, Y: 371.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 245.48, Y: 372.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 244.07, Y: 374.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 242.65, Y: 375.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 241.23, Y: 377.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 239.82, Y: 378.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 238.40, Y: 380.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 236.98, Y: 381.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.57, Y: 382.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 234.15, Y: 384.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 232.73, Y: 385.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 231.32, Y: 387.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 229.90, Y: 388.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.48, Y: 389.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 227.07, Y: 391.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 225.65, Y: 392.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 224.23, Y: 394.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 222.82, Y: 395.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 221.40, Y: 397.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 219.98, Y: 398.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 218.57, Y: 399.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 217.15, Y: 401.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 215.73, Y: 402.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.32, Y: 404.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 212.90, Y: 405.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.48, Y: 406.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.07, Y: 408.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.65, Y: 409.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.23, Y: 411.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.82, Y: 412.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 204.40, Y: 414.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 202.98, Y: 415.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 201.57, Y: 416.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 200.15, Y: 418.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.73, Y: 419.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 197.32, Y: 421.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 195.90, Y: 422.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 194.48, Y: 423.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 193.07, Y: 425.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 191.65, Y: 426.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 190.23, Y: 428.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 188.82, Y: 429.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 187.40, Y: 431.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 185.98, Y: 432.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 184.57, Y: 433.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 183.15, Y: 435.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 181.73, Y: 436.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 180.32, Y: 438.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 178.90, Y: 439.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 177.48, Y: 440.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 176.07, Y: 442.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 174.65, Y: 443.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 173.24, Y: 445.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 171.81, Y: 446.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 170.40, Y: 448.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 168.98, Y: 449.41, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 167.22, Y: 450.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 165.32, Y: 450.98, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 163.35, Y: 451.15, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 161.44, Y: 450.57, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 159.57, Y: 449.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 158.22, Y: 448.39, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 157.39, Y: 446.57, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 156.88, Y: 444.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 156.99, Y: 442.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 157.67, Y: 440.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 158.59, Y: 439.02, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 160.02, Y: 437.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 161.43, Y: 436.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 162.84, Y: 434.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 164.26, Y: 433.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 165.68, Y: 431.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 167.09, Y: 430.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 168.51, Y: 429.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 169.93, Y: 427.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 171.34, Y: 426.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 172.76, Y: 424.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 174.18, Y: 423.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 175.59, Y: 422.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 177.01, Y: 420.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 178.43, Y: 419.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 179.84, Y: 417.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 181.26, Y: 416.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 182.68, Y: 414.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 184.09, Y: 413.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 185.51, Y: 412.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 186.93, Y: 410.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 188.34, Y: 409.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 189.76, Y: 407.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 191.17, Y: 406.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.59, Y: 405.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 194.01, Y: 403.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 195.42, Y: 402.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 196.84, Y: 400.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.26, Y: 399.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 199.67, Y: 397.93, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 201.09, Y: 396.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 202.51, Y: 395.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 203.92, Y: 393.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.34, Y: 392.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.76, Y: 390.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.17, Y: 389.43, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.59, Y: 388.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.01, Y: 386.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 212.42, Y: 385.18, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.84, Y: 383.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 215.26, Y: 382.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.67, Y: 380.93, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 218.09, Y: 379.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 219.51, Y: 378.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 220.92, Y: 376.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 222.34, Y: 375.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 223.76, Y: 373.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 225.17, Y: 372.43, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 226.59, Y: 371.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.01, Y: 369.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 229.42, Y: 368.18, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 230.84, Y: 366.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 232.26, Y: 365.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 233.67, Y: 363.93, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.09, Y: 362.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 236.51, Y: 361.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 237.92, Y: 359.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 239.34, Y: 358.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 240.76, Y: 356.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 242.17, Y: 355.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 243.59, Y: 354.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 245.02, Y: 352.60, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 246.40, Y: 351.16, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 247.57, Y: 349.54, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.33, Y: 347.69, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.57, Y: 345.71, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.62, Y: 343.71, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 341.70, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.59, Y: 339.70, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.59, Y: 337.70, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 335.69, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 333.69, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 331.69, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 329.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 327.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 325.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 323.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 321.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 319.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 317.66, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 315.66, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 313.66, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 311.65, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 309.65, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 307.65, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 305.64, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 303.64, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 301.64, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 299.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 297.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 295.62, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 293.62, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 291.62, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 289.61, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 287.61, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 285.61, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 283.60, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 281.60, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 279.60, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 277.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 275.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 273.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 271.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 269.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 267.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 265.57, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 263.57, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 261.57, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 259.56, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 257.56, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 255.56, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 253.55, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 251.55, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 249.55, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.61, Y: 247.54, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.61, Y: 245.54, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.58, Y: 243.53, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.39, Y: 241.55, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 247.67, Y: 239.70, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 246.26, Y: 238.27, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 244.31, Y: 238.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 242.56, Y: 239.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 241.06, Y: 240.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 239.65, Y: 241.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 238.23, Y: 243.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 236.81, Y: 244.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.40, Y: 246.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 233.98, Y: 247.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 232.57, Y: 248.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 231.15, Y: 250.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 229.73, Y: 251.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.32, Y: 253.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 226.90, Y: 254.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 225.48, Y: 255.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 224.07, Y: 257.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 222.65, Y: 258.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 221.23, Y: 260.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 219.82, Y: 261.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 218.40, Y: 263.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.98, Y: 264.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 215.57, Y: 265.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.15, Y: 267.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 212.73, Y: 268.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.32, Y: 270.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.90, Y: 271.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.48, Y: 272.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.07, Y: 274.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.65, Y: 275.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 204.23, Y: 277.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 202.82, Y: 278.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 201.40, Y: 280.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 199.98, Y: 281.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.57, Y: 282.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 197.15, Y: 284.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 195.73, Y: 285.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 194.32, Y: 287.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.90, Y: 288.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 191.48, Y: 289.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 190.07, Y: 291.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 188.65, Y: 292.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 187.23, Y: 294.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 185.82, Y: 295.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 184.40, Y: 297.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 182.98, Y: 298.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 181.57, Y: 299.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 180.15, Y: 301.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 178.73, Y: 302.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 177.31, Y: 304.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 175.90, Y: 305.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 174.48, Y: 306.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 173.07, Y: 308.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 171.67, Y: 309.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 170.21, Y: 311.14, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 168.62, Y: 312.36, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 166.80, Y: 313.12, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 164.80, Y: 313.41, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 162.80, Y: 313.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 160.85, Y: 313.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 159.03, Y: 312.15, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 157.82, Y: 310.62, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 157.12, Y: 308.74, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 156.82, Y: 306.77, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 157.27, Y: 304.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 158.01, Y: 302.97, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 159.18, Y: 301.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 160.64, Y: 299.98, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 162.04, Y: 298.56, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 163.45, Y: 297.14, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 164.87, Y: 295.73, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 166.29, Y: 294.31, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 167.71, Y: 292.89, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 169.12, Y: 291.48, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 170.54, Y: 290.06, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 171.96, Y: 288.64, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 173.37, Y: 287.23, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 174.79, Y: 285.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 176.21, Y: 284.39, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 177.62, Y: 282.98, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 179.04, Y: 281.56, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 180.46, Y: 280.14, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 181.87, Y: 278.73, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 183.29, Y: 277.31, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 184.71, Y: 275.89, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 186.12, Y: 274.48, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 187.54, Y: 273.06, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 188.96, Y: 271.64, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 190.37, Y: 270.23, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 191.79, Y: 268.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 193.21, Y: 267.39, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 194.62, Y: 265.98, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 196.04, Y: 264.56, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 197.46, Y: 263.14, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.87, Y: 261.73, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 200.29, Y: 260.31, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 201.71, Y: 258.89, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 203.12, Y: 257.48, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 204.54, Y: 256.06, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.96, Y: 254.64, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.37, Y: 253.23, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.79, Y: 251.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.21, Y: 250.39, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.62, Y: 248.98, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.04, Y: 247.56, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.46, Y: 246.14, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 215.87, Y: 244.73, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 217.29, Y: 243.31, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 218.71, Y: 241.89, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 220.12, Y: 240.48, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 221.54, Y: 239.06, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 222.96, Y: 237.64, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 224.37, Y: 236.23, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 225.79, Y: 234.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 227.21, Y: 233.39, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.62, Y: 231.98, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 230.04, Y: 230.56, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 231.46, Y: 229.14, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 232.87, Y: 227.73, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 234.29, Y: 226.31, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.71, Y: 224.89, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 237.12, Y: 223.48, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 238.54, Y: 222.06, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 239.95, Y: 220.64, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 241.37, Y: 219.23, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 242.79, Y: 217.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 244.21, Y: 216.40, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 245.63, Y: 214.99, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 246.95, Y: 213.48, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 247.96, Y: 211.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.48, Y: 209.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.61, Y: 207.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.61, Y: 205.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 203.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.59, Y: 201.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.59, Y: 199.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 197.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.61, Y: 195.82, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.62, Y: 193.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.60, Y: 191.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.53, Y: 189.82, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.21, Y: 187.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 247.20, Y: 186.16, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 245.63, Y: 184.95, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 243.66, Y: 184.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 241.69, Y: 184.20, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 239.74, Y: 183.73, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 237.80, Y: 183.24, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.89, Y: 182.66, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 234.09, Y: 181.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 232.22, Y: 181.11, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 230.38, Y: 180.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.53, Y: 179.61, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 226.70, Y: 178.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 225.01, Y: 177.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 223.27, Y: 176.78, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 221.53, Y: 175.80, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 219.89, Y: 174.65, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 218.21, Y: 173.55, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.72, Y: 172.22, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 215.04, Y: 171.13, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.48, Y: 169.89, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 212.07, Y: 168.47, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.66, Y: 167.04, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.22, Y: 165.65, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.83, Y: 164.20, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.64, Y: 162.61, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.53, Y: 160.94, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 204.20, Y: 159.45, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 203.11, Y: 157.77, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 201.98, Y: 156.11, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 201.01, Y: 154.37, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 200.12, Y: 152.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 199.24, Y: 150.79, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.34, Y: 149.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 197.42, Y: 147.23, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 196.75, Y: 145.36, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 196.08, Y: 143.48, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 195.43, Y: 141.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 194.86, Y: 139.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 194.41, Y: 137.72, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 193.88, Y: 135.78, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 193.60, Y: 133.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 193.58, Y: 131.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 193.18, Y: 129.85, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.70, Y: 127.90, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.58, Y: 125.90, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.61, Y: 123.90, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.63, Y: 121.90, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.56, Y: 119.89, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.61, Y: 117.89, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 192.99, Y: 115.93, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 193.45, Y: 113.98, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 193.62, Y: 111.99, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 193.94, Y: 110.02, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 194.44, Y: 108.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 194.93, Y: 106.14, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 195.41, Y: 104.20, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 195.87, Y: 102.24, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 196.64, Y: 100.41, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 197.39, Y: 98.57, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.05, Y: 96.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 198.89, Y: 94.88, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 199.78, Y: 93.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 200.71, Y: 91.32, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 201.81, Y: 89.65, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 202.94, Y: 87.99, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 204.03, Y: 86.31, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.16, Y: 84.66, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.44, Y: 83.13, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.87, Y: 81.73, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.29, Y: 80.31, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.50, Y: 78.72, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.93, Y: 77.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.51, Y: 76.11, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.91, Y: 74.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.39, Y: 73.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 218.06, Y: 72.23, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 219.62, Y: 70.99, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 221.20, Y: 69.77, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 222.97, Y: 68.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 224.76, Y: 67.96, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 226.54, Y: 67.06, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.33, Y: 66.18, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 230.11, Y: 65.27, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 231.89, Y: 64.36, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 233.77, Y: 63.70, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.65, Y: 63.03, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 237.54, Y: 62.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 239.46, Y: 61.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 241.44, Y: 61.54, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 243.39, Y: 61.11, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 245.35, Y: 60.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 247.34, Y: 60.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.36, Y: 60.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 251.33, Y: 60.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 253.27, Y: 59.89, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 255.25, Y: 59.57, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 257.23, Y: 59.78, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 259.18, Y: 60.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 261.15, Y: 60.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 263.15, Y: 60.61, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 265.16, Y: 60.62, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 267.12, Y: 60.97, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 269.06, Y: 61.47, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 271.04, Y: 61.74, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 272.99, Y: 62.20, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 274.86, Y: 62.91, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 276.78, Y: 63.48, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 278.65, Y: 64.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 280.42, Y: 65.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 282.21, Y: 65.96, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 284.11, Y: 66.60, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 285.89, Y: 67.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 287.56, Y: 68.61, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 289.34, Y: 69.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 291.00, Y: 70.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 292.50, Y: 71.93, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 294.18, Y: 73.03, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 295.74, Y: 74.29, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 297.10, Y: 75.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.65, Y: 77.02, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.32, Y: 78.13, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 301.53, Y: 79.71, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.73, Y: 81.30, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.15, Y: 82.72, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.48, Y: 84.20, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 306.66, Y: 85.82, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 307.74, Y: 87.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 308.86, Y: 89.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 309.98, Y: 90.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 310.97, Y: 92.57, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 311.84, Y: 94.36, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 312.74, Y: 96.14, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 313.42, Y: 98.02, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 314.09, Y: 99.90, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 314.97, Y: 101.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 315.44, Y: 103.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 315.93, Y: 105.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 316.43, Y: 107.52, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 316.91, Y: 109.46, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.32, Y: 111.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.49, Y: 113.41, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.86, Y: 115.37, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 318.32, Y: 117.32, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 318.45, Y: 119.31, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 318.39, Y: 121.32, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 318.38, Y: 123.32, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 318.43, Y: 125.32, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 318.36, Y: 127.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.99, Y: 129.29, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.50, Y: 131.23, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.40, Y: 133.23, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.24, Y: 135.22, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 316.75, Y: 137.16, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 316.26, Y: 139.11, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 315.77, Y: 141.04, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 315.07, Y: 142.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 314.52, Y: 144.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 313.83, Y: 146.72, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 312.91, Y: 148.49, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 312.03, Y: 150.28, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 311.14, Y: 152.07, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 310.23, Y: 153.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 309.34, Y: 155.62, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 308.22, Y: 157.29, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 307.12, Y: 158.96, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.88, Y: 160.53, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.68, Y: 162.12, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.53, Y: 163.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.20, Y: 165.24, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.75, Y: 166.64, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.33, Y: 168.04, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 297.94, Y: 169.49, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.51, Y: 170.90, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 294.94, Y: 172.12, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.28, Y: 173.24, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 291.61, Y: 174.35, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 289.94, Y: 175.45, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 288.27, Y: 176.56, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 286.61, Y: 177.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 284.91, Y: 178.73, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 283.12, Y: 179.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 281.24, Y: 180.30, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 279.36, Y: 180.97, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 277.59, Y: 181.87, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 275.70, Y: 182.53, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 273.79, Y: 183.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 271.84, Y: 183.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 269.90, Y: 184.07, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 267.93, Y: 184.43, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 265.95, Y: 184.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 264.24, Y: 185.72, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 263.00, Y: 187.27, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.51, Y: 189.22, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.38, Y: 191.21, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 193.21, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.41, Y: 195.22, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 197.22, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.39, Y: 199.22, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 201.23, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 203.23, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 205.23, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.39, Y: 207.24, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.44, Y: 209.24, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.83, Y: 211.20, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 263.71, Y: 212.99, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 264.96, Y: 214.55, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 266.36, Y: 215.97, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 267.78, Y: 217.39, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 269.20, Y: 218.80, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 270.62, Y: 220.22, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 272.03, Y: 221.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 273.45, Y: 223.05, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 274.87, Y: 224.47, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 276.29, Y: 225.88, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 277.70, Y: 227.30, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 279.12, Y: 228.72, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 280.53, Y: 230.13, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 281.95, Y: 231.55, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 283.37, Y: 232.97, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 284.78, Y: 234.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 286.20, Y: 235.80, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 287.62, Y: 237.22, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 289.03, Y: 238.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 290.45, Y: 240.05, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 291.87, Y: 241.47, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.28, Y: 242.88, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 294.70, Y: 244.30, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.12, Y: 245.72, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 297.53, Y: 247.13, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.95, Y: 248.55, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.37, Y: 249.97, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 301.78, Y: 251.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.20, Y: 252.80, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.62, Y: 254.22, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 306.03, Y: 255.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 307.45, Y: 257.05, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 308.87, Y: 258.47, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 310.28, Y: 259.88, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 311.70, Y: 261.30, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 313.12, Y: 262.72, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 314.53, Y: 264.13, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 315.95, Y: 265.55, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.37, Y: 266.97, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 318.78, Y: 268.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 320.20, Y: 269.80, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 321.62, Y: 271.22, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 323.03, Y: 272.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 324.45, Y: 274.05, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 325.87, Y: 275.47, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 327.28, Y: 276.88, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 328.70, Y: 278.30, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 330.12, Y: 279.72, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 331.53, Y: 281.13, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 332.95, Y: 282.55, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 334.37, Y: 283.97, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 335.78, Y: 285.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 337.20, Y: 286.80, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 338.62, Y: 288.22, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 340.03, Y: 289.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 341.45, Y: 291.05, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 342.87, Y: 292.47, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 344.28, Y: 293.88, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 345.70, Y: 295.30, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 347.11, Y: 296.72, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 348.53, Y: 298.13, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 349.95, Y: 299.55, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 351.37, Y: 300.96, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 352.71, Y: 302.44, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 353.51, Y: 304.27, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 354.11, Y: 306.18, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 354.04, Y: 308.16, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 353.41, Y: 310.06, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 352.44, Y: 311.78, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 350.72, Y: 312.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 348.80, Y: 313.32, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 346.79, Y: 313.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 344.80, Y: 313.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 342.91, Y: 312.64, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 341.23, Y: 311.55, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 339.78, Y: 310.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 338.36, Y: 308.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 336.94, Y: 307.35, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 335.52, Y: 305.93, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 334.11, Y: 304.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 332.69, Y: 303.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 331.28, Y: 301.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 329.86, Y: 300.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 328.44, Y: 298.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 327.03, Y: 297.43, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 325.61, Y: 296.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 324.19, Y: 294.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 322.78, Y: 293.18, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 321.36, Y: 291.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 319.94, Y: 290.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 318.53, Y: 288.93, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.11, Y: 287.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 315.69, Y: 286.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 314.28, Y: 284.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 312.86, Y: 283.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 311.44, Y: 281.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 310.03, Y: 280.43, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 308.61, Y: 279.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 307.19, Y: 277.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.78, Y: 276.18, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.36, Y: 274.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.94, Y: 273.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 301.53, Y: 271.93, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.11, Y: 270.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.69, Y: 269.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 297.28, Y: 267.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 295.86, Y: 266.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 294.44, Y: 264.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.03, Y: 263.43, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 291.61, Y: 262.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 290.20, Y: 260.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 288.78, Y: 259.18, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 287.36, Y: 257.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 285.95, Y: 256.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 284.53, Y: 254.93, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 283.11, Y: 253.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 281.70, Y: 252.10, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 280.28, Y: 250.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 278.86, Y: 249.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 277.44, Y: 247.85, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 276.03, Y: 246.43, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 274.61, Y: 245.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 273.19, Y: 243.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 271.78, Y: 242.18, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 270.37, Y: 240.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 268.91, Y: 239.39, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 267.25, Y: 238.28, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 265.29, Y: 238.05, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 263.73, Y: 239.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.73, Y: 240.95, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.47, Y: 242.94, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.41, Y: 244.94, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.39, Y: 246.94, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.38, Y: 248.94, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.39, Y: 250.94, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 252.95, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 254.95, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 256.96, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.41, Y: 258.96, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.41, Y: 260.96, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.41, Y: 262.97, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 264.97, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 266.97, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 268.98, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 270.98, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 272.98, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 274.99, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 276.99, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 278.99, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 281.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 283.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 285.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 287.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 289.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 291.01, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 293.02, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 295.02, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 297.02, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 299.03, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 301.03, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 303.03, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 305.04, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 307.04, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 309.05, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 311.05, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 313.05, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 315.06, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 317.06, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 319.06, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 321.07, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 323.07, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 325.07, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 327.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 329.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 331.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 333.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 335.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 337.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 339.10, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.39, Y: 341.10, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.40, Y: 343.10, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.41, Y: 345.10, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.54, Y: 347.10, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 263.14, Y: 349.02, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 264.22, Y: 350.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 265.56, Y: 352.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 266.97, Y: 353.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 268.40, Y: 355.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 269.82, Y: 356.41, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 271.24, Y: 357.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 272.65, Y: 359.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 274.07, Y: 360.66, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 275.48, Y: 362.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 276.90, Y: 363.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 278.32, Y: 364.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 279.73, Y: 366.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 281.15, Y: 367.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 282.56, Y: 369.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 283.98, Y: 370.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 285.40, Y: 372.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 286.81, Y: 373.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 288.23, Y: 374.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 289.65, Y: 376.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 291.06, Y: 377.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 292.48, Y: 379.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.90, Y: 380.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 295.32, Y: 381.91, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.73, Y: 383.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.15, Y: 384.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.57, Y: 386.16, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.98, Y: 387.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.40, Y: 389.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.82, Y: 390.41, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.23, Y: 391.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 306.65, Y: 393.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 308.07, Y: 394.66, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 309.48, Y: 396.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 310.90, Y: 397.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 312.31, Y: 398.91, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 313.73, Y: 400.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 315.15, Y: 401.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 316.56, Y: 403.16, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 317.98, Y: 404.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 319.40, Y: 406.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 320.81, Y: 407.41, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 322.23, Y: 408.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 323.65, Y: 410.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 325.06, Y: 411.66, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 326.48, Y: 413.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 327.90, Y: 414.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 329.31, Y: 415.91, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 330.73, Y: 417.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 332.15, Y: 418.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 333.56, Y: 420.16, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 334.98, Y: 421.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 336.40, Y: 423.00, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 337.81, Y: 424.41, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 339.23, Y: 425.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 340.65, Y: 427.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 342.06, Y: 428.66, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 343.48, Y: 430.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 344.90, Y: 431.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 346.31, Y: 432.91, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 347.73, Y: 434.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 349.15, Y: 435.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 350.56, Y: 437.17, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 352.00, Y: 438.57, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 353.11, Y: 440.21, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 353.81, Y: 442.10, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 354.20, Y: 444.03, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 353.78, Y: 445.99, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 353.09, Y: 447.88, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 351.90, Y: 449.45, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 350.14, Y: 450.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 348.28, Y: 451.12, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 348.28, Y: 451.12, Z: 100.00, A:0, B:0, C:0}
$OUT[1] = FALSE  ; Pencil up

; ----- Contour 2 -----
PTP {X: 261.40, Y: 172.40, Z: 100.00, A:0, B:0, C:0}
LIN {X: 261.40, Y: 172.40, Z: 0.00, A:0, B:0, C:0}
$OUT[1] = TRUE  ; Pencil down
LIN {X: 259.39, Y: 172.40, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 257.37, Y: 172.39, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 255.36, Y: 172.40, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 253.34, Y: 172.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 251.33, Y: 172.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 249.34, Y: 172.14, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 247.38, Y: 171.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 245.42, Y: 171.27, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 243.44, Y: 170.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 241.47, Y: 170.47, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 239.56, Y: 169.85, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 237.73, Y: 169.06, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 235.84, Y: 168.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 233.97, Y: 167.66, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 232.27, Y: 166.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 230.58, Y: 165.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 228.81, Y: 164.56, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 227.12, Y: 163.47, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 225.62, Y: 162.14, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 223.92, Y: 161.05, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 222.36, Y: 159.79, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 220.96, Y: 158.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 219.53, Y: 156.93, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 218.09, Y: 155.51, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.86, Y: 153.93, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 215.74, Y: 152.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.43, Y: 150.74, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.34, Y: 149.05, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 212.47, Y: 147.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.57, Y: 145.45, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.65, Y: 143.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.76, Y: 141.87, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.96, Y: 140.04, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.28, Y: 138.15, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.73, Y: 136.21, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.26, Y: 134.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.83, Y: 132.29, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.54, Y: 130.31, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.31, Y: 128.32, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.83, Y: 126.36, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.54, Y: 124.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.63, Y: 122.36, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.59, Y: 120.33, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 205.85, Y: 118.36, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.39, Y: 116.40, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.56, Y: 114.40, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 206.88, Y: 112.43, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.33, Y: 110.46, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 207.81, Y: 108.50, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 208.51, Y: 106.64, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.31, Y: 104.80, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 209.97, Y: 102.90, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 210.77, Y: 101.07, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 211.73, Y: 99.31, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 212.83, Y: 97.62, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 213.90, Y: 95.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 214.80, Y: 94.13, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 216.04, Y: 92.54, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 217.50, Y: 91.15, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 218.80, Y: 89.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 220.09, Y: 88.09, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 221.63, Y: 86.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 223.15, Y: 85.49, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 224.54, Y: 84.03, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 226.14, Y: 82.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 227.82, Y: 81.71, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 229.48, Y: 80.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 231.18, Y: 79.49, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 232.96, Y: 78.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 234.85, Y: 77.90, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 236.65, Y: 77.02, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 238.45, Y: 76.13, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 240.34, Y: 75.45, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 242.27, Y: 74.91, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 244.22, Y: 74.39, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 246.17, Y: 73.89, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 248.16, Y: 73.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 250.17, Y: 73.57, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 252.18, Y: 73.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 254.20, Y: 73.62, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 256.21, Y: 73.61, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 258.22, Y: 73.59, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 260.24, Y: 73.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.25, Y: 73.61, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 264.25, Y: 73.78, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 266.21, Y: 74.23, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 268.16, Y: 74.77, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 270.11, Y: 75.27, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 272.00, Y: 75.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 273.82, Y: 76.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 275.69, Y: 77.47, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 277.57, Y: 78.16, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 279.34, Y: 79.10, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 281.00, Y: 80.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 282.66, Y: 81.38, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 284.36, Y: 82.47, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 286.00, Y: 83.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 287.42, Y: 85.06, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 289.04, Y: 86.25, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 290.62, Y: 87.47, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 291.82, Y: 89.07, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.04, Y: 90.67, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 294.45, Y: 92.10, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 295.60, Y: 93.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.68, Y: 95.45, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 297.83, Y: 97.11, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.95, Y: 98.78, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.94, Y: 100.52, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.79, Y: 102.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 301.51, Y: 104.21, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.13, Y: 106.12, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.74, Y: 108.03, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.40, Y: 109.93, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.02, Y: 111.84, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.39, Y: 113.82, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.50, Y: 115.82, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.00, Y: 117.78, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.38, Y: 119.75, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.40, Y: 121.76, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.41, Y: 123.78, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 305.31, Y: 125.78, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.85, Y: 127.74, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.45, Y: 129.71, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 304.32, Y: 131.72, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.88, Y: 133.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 303.38, Y: 135.63, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.88, Y: 137.58, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 302.27, Y: 139.49, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 301.49, Y: 141.34, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 300.61, Y: 143.14, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 299.70, Y: 144.92, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 298.80, Y: 146.71, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 297.93, Y: 148.53, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 296.92, Y: 150.26, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 295.64, Y: 151.81, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 294.45, Y: 153.42, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 293.31, Y: 155.07, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 291.90, Y: 156.52, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 290.45, Y: 157.91, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 289.07, Y: 159.39, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 287.54, Y: 160.68, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 285.89, Y: 161.83, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 284.31, Y: 163.06, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 282.71, Y: 164.28, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 281.05, Y: 165.41, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 279.34, Y: 166.47, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 277.57, Y: 167.41, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 275.71, Y: 168.16, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 273.83, Y: 168.86, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 271.99, Y: 169.62, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 270.10, Y: 170.30, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 268.15, Y: 170.80, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 266.16, Y: 171.18, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 264.20, Y: 171.54, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.27, Y: 172.08, Z: 0.00, A:0, B:0, C:0} C_DIS
LIN {X: 262.27, Y: 172.08, Z: 100.00, A:0, B:0, C:0}
$OUT[1] = FALSE  ; Pencil up

PTP p_home
END
