&ACCESS RVP
&REL 1
&PARAM TEMPLATE = CIRC
&PARAM EDITMASK = *
DEF DRAWING()
$BASE = {FRAME: X 0, Y 0, Z 0, A 0, B 0, C 0}
$TOOL = {FRAME: X 0, Y 0, Z 100, A 0, B 0, C 0}
$VEL.CP = 0.1
$ACC.CP = 0.2
PTP {X 75.000, Y 172.137, Z 50.000, A 0, B 0, C 0}
WAIT SEC 0.5
LIN {X 75.000, Y 172.137, Z 0.000, A 0, B 0, C 0}
LIN {X 73.785, Y 172.158, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 72.588, Y 172.218, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 71.410, Y 172.318, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 70.254, Y 172.455, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 69.120, Y 172.629, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 68.012, Y 172.839, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 66.930, Y 173.083, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 65.876, Y 173.361, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 64.853, Y 173.672, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 63.862, Y 174.013, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 62.905, Y 174.385, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 61.983, Y 174.786, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 61.099, Y 175.215, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 60.255, Y 175.671, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 59.452, Y 176.153, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 58.692, Y 176.660, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 57.977, Y 177.190, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 57.309, Y 177.743, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 56.689, Y 178.317, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 56.120, Y 178.912, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 55.602, Y 179.526, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 55.139, Y 180.158, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.732, Y 180.807, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.382, Y 181.472, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.092, Y 182.152, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 53.863, Y 182.846, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 53.697, Y 183.553, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 53.596, Y 184.271, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 53.562, Y 185.000, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 53.562, Y 185.000, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 53.596, Y 185.729, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 53.697, Y 186.447, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 53.863, Y 187.154, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.092, Y 187.848, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.382, Y 188.528, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.732, Y 189.193, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 55.139, Y 189.842, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 55.602, Y 190.474, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 56.120, Y 191.088, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 56.689, Y 191.683, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 57.309, Y 192.257, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 57.977, Y 192.810, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 58.692, Y 193.340, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 59.452, Y 193.847, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 60.255, Y 194.329, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 61.099, Y 194.785, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 61.983, Y 195.214, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 62.905, Y 195.615, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 63.862, Y 195.987, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 64.853, Y 196.328, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 65.876, Y 196.639, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 66.930, Y 196.917, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 68.012, Y 197.161, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 69.120, Y 197.371, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 70.254, Y 197.545, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 71.410, Y 197.682, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 72.588, Y 197.782, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 73.785, Y 197.842, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 75.000, Y 197.862, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 75.000, Y 197.862, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 76.215, Y 197.842, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 77.412, Y 197.782, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 78.590, Y 197.682, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 79.746, Y 197.545, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 80.880, Y 197.371, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 81.988, Y 197.161, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 83.070, Y 196.917, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 84.124, Y 196.639, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 85.147, Y 196.328, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 86.138, Y 195.987, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 87.095, Y 195.615, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 88.017, Y 195.214, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 88.901, Y 194.785, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 89.745, Y 194.329, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 90.548, Y 193.847, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 91.308, Y 193.340, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 92.023, Y 192.810, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 92.691, Y 192.257, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 93.311, Y 191.683, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 93.880, Y 191.088, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 94.398, Y 190.474, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 94.861, Y 189.842, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.268, Y 189.193, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.618, Y 188.528, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.908, Y 187.848, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 96.137, Y 187.154, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 96.303, Y 186.447, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 96.404, Y 185.729, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 96.438, Y 185.000, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 96.438, Y 185.000, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 96.404, Y 184.271, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 96.303, Y 183.553, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 96.137, Y 182.846, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.908, Y 182.152, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.618, Y 181.472, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.268, Y 180.807, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 94.861, Y 180.158, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 94.398, Y 179.526, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 93.880, Y 178.912, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 93.311, Y 178.317, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 92.691, Y 177.743, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 92.023, Y 177.190, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 91.308, Y 176.660, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 90.548, Y 176.153, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 89.745, Y 175.671, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 88.901, Y 175.215, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 88.017, Y 174.786, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 87.095, Y 174.385, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 86.138, Y 174.013, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 85.147, Y 173.672, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 84.124, Y 173.361, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 83.070, Y 173.083, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 81.988, Y 172.839, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 80.880, Y 172.629, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 79.746, Y 172.455, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 78.590, Y 172.318, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 77.412, Y 172.218, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 76.215, Y 172.158, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 75.000, Y 172.137, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 75.000, Y 197.262, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 73.842, Y 197.243, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 72.701, Y 197.185, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 71.578, Y 197.091, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 70.475, Y 196.960, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 69.395, Y 196.794, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 68.338, Y 196.594, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 67.306, Y 196.361, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 66.302, Y 196.096, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 65.326, Y 195.800, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 64.381, Y 195.474, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 63.469, Y 195.120, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 62.590, Y 194.737, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 61.748, Y 194.328, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 60.943, Y 193.894, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 60.177, Y 193.434, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 59.453, Y 192.951, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 58.771, Y 192.446, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 58.134, Y 191.919, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 57.543, Y 191.371, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 57.000, Y 190.804, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 56.507, Y 190.219, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 56.066, Y 189.616, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 55.677, Y 188.997, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 55.344, Y 188.363, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 55.067, Y 187.715, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.849, Y 187.053, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.691, Y 186.380, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.595, Y 185.695, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.562, Y 185.000, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.562, Y 185.000, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.595, Y 184.305, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.691, Y 183.620, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.849, Y 182.947, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 55.067, Y 182.285, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 55.344, Y 181.637, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 55.677, Y 181.003, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 56.066, Y 180.384, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 56.507, Y 179.781, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 57.000, Y 179.196, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 57.543, Y 178.629, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 58.134, Y 178.081, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 58.771, Y 177.554, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 59.453, Y 177.049, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 60.177, Y 176.566, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 60.943, Y 176.107, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 61.748, Y 175.672, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 62.590, Y 175.263, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 63.469, Y 174.880, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 64.381, Y 174.526, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 65.326, Y 174.200, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 66.302, Y 173.904, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 67.306, Y 173.639, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 68.338, Y 173.406, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 69.395, Y 173.206, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 70.475, Y 173.040, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 71.578, Y 172.909, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 72.701, Y 172.815, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 73.842, Y 172.757, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 75.000, Y 172.738, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 75.000, Y 172.738, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 76.158, Y 172.757, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 77.299, Y 172.815, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 78.422, Y 172.909, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 79.525, Y 173.040, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 80.605, Y 173.206, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 81.662, Y 173.406, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 82.694, Y 173.639, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 83.698, Y 173.904, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 84.674, Y 174.200, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 85.618, Y 174.526, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 86.531, Y 174.880, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 87.409, Y 175.263, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 88.252, Y 175.672, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 89.057, Y 176.107, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 89.822, Y 176.566, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 90.547, Y 177.049, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 91.229, Y 177.554, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 91.866, Y 178.081, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 92.457, Y 178.629, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 93.000, Y 179.196, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 93.493, Y 179.781, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 93.934, Y 180.384, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 94.323, Y 181.003, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 94.656, Y 181.637, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 94.933, Y 182.285, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.151, Y 182.947, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.309, Y 183.620, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.405, Y 184.305, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.438, Y 185.000, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.438, Y 185.000, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.405, Y 185.695, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.309, Y 186.380, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 95.151, Y 187.053, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 94.933, Y 187.715, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 94.656, Y 188.363, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 94.323, Y 188.997, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 93.934, Y 189.616, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 93.493, Y 190.219, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 93.000, Y 190.804, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 92.457, Y 191.371, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 91.866, Y 191.919, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 91.229, Y 192.446, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 90.547, Y 192.951, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 89.822, Y 193.434, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 89.057, Y 193.894, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 88.252, Y 194.328, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 87.409, Y 194.737, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 86.531, Y 195.120, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 85.618, Y 195.474, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 84.674, Y 195.800, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 83.698, Y 196.096, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 82.694, Y 196.361, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 81.662, Y 196.594, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 80.605, Y 196.794, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 79.525, Y 196.960, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 78.422, Y 197.091, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 77.299, Y 197.185, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 76.158, Y 197.243, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 75.000, Y 197.262, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 75.000, Y 197.262, Z 50.000, A 0, B 0, C 0}
WAIT SEC 0.5
PTP {X 32.500, Y 200.000, Z 50.000, A 0, B 0, C 0}
WAIT SEC 0.5
LIN {X 32.500, Y 200.000, Z 0.000, A 0, B 0, C 0}
LIN {X 32.603, Y 198.865, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 32.909, Y 197.743, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 33.416, Y 196.647, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 34.117, Y 195.591, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 35.005, Y 194.587, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 36.068, Y 193.646, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 37.295, Y 192.779, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 38.671, Y 191.997, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 40.179, Y 191.309, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 41.803, Y 190.723, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 43.523, Y 190.246, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 45.318, Y 189.883, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 47.169, Y 189.638, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 49.053, Y 189.515, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 50.947, Y 189.515, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 52.831, Y 189.638, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.682, Y 189.883, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 56.477, Y 190.246, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 58.197, Y 190.723, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 59.821, Y 191.309, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 61.329, Y 191.997, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 62.705, Y 192.779, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 63.932, Y 193.646, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 64.995, Y 194.587, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 65.883, Y 195.591, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 66.584, Y 196.647, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 67.091, Y 197.743, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 67.397, Y 198.865, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 67.500, Y 200.000, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 67.500, Y 200.000, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 67.397, Y 201.135, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 67.091, Y 202.257, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 66.584, Y 203.353, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 65.883, Y 204.409, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 64.995, Y 205.413, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 63.932, Y 206.354, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 62.705, Y 207.221, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 61.329, Y 208.003, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 59.821, Y 208.691, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 58.197, Y 209.277, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 56.477, Y 209.754, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 54.682, Y 210.117, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 52.831, Y 210.362, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 50.947, Y 210.485, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 49.053, Y 210.485, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 47.169, Y 210.362, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 45.318, Y 210.117, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 43.523, Y 209.754, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 41.803, Y 209.277, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 40.179, Y 208.691, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 38.671, Y 208.003, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 37.295, Y 207.221, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 36.068, Y 206.354, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 35.005, Y 205.413, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 34.117, Y 204.409, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 33.416, Y 203.353, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 32.909, Y 202.257, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 32.603, Y 201.135, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 32.500, Y 200.000, Z 0.000, A 0, B 0, C 0} C_DIS
LIN {X 32.500, Y 200.000, Z 50.000, A 0, B 0, C 0}
WAIT SEC 0.5
PTP {X 0, Y 0, Z 200, A 0, B 0, C 0}
END
