&ACCESS RVP
&REL 1
DEF DRAW()
POS p_home

p_home={X 0.00, Y 0.00, Z 100.00, A 0, B 0, C 0}

;// Define home position (pencil up)
BAS(#initmov,0)

$TOOL={X -139.8, Y -0.9, Z 136.2, A 0.0, B 180.0, C 0.0}
$BASE={X 280.1, Y 327.5, Z 559, A 90.0, B 0.0, C 0.0}

PTP $axis_act

PTP p_home

; ----- Contour 1 -----
PTP {X 113.01, Y 257.79, Z 100.00, a 0, b 0, c 0}
LIN {X 113.01, Y 257.79, Z 0.00, a 0, b 0, c 0}
LIN {X 111.86, Y 257.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 110.74, Y 257.04, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 109.73, Y 256.37, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 108.89, Y 255.44, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 108.05, Y 254.51, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 107.21, Y 253.58, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 106.37, Y 252.65, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 105.53, Y 251.71, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 104.69, Y 250.78, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 103.85, Y 249.85, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 103.01, Y 248.92, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 102.17, Y 247.99, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 101.33, Y 247.05, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 100.49, Y 246.12, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 99.65, Y 245.19, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 98.81, Y 244.26, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 97.97, Y 243.33, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 97.13, Y 242.39, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 96.29, Y 241.46, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.45, Y 240.53, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 94.61, Y 239.60, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 93.77, Y 238.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 92.93, Y 237.73, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 92.09, Y 236.80, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 91.25, Y 235.87, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 90.41, Y 234.94, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 89.57, Y 234.00, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 88.73, Y 233.07, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.89, Y 232.14, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.05, Y 231.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 86.21, Y 230.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 85.37, Y 229.34, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 84.53, Y 228.41, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 83.69, Y 227.48, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 82.85, Y 226.55, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 82.01, Y 225.62, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 81.17, Y 224.68, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 80.33, Y 223.75, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 79.49, Y 222.82, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 78.65, Y 221.89, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 77.81, Y 220.96, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 76.97, Y 220.02, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 76.14, Y 219.09, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 75.30, Y 218.16, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 74.46, Y 217.23, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 73.62, Y 216.30, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 72.78, Y 215.36, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 71.94, Y 214.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 71.10, Y 213.50, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 70.26, Y 212.57, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 69.42, Y 211.63, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 68.58, Y 210.70, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 67.74, Y 209.77, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 66.90, Y 208.84, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 66.06, Y 207.91, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 65.22, Y 206.98, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 64.38, Y 206.05, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 63.54, Y 205.11, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.70, Y 204.18, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 61.86, Y 203.24, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 61.02, Y 202.32, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 60.11, Y 201.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 59.05, Y 200.89, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 57.89, Y 200.93, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 56.84, Y 201.55, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 55.96, Y 202.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 55.11, Y 203.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.27, Y 204.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 53.43, Y 205.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 52.60, Y 206.15, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 51.76, Y 207.08, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 50.92, Y 208.01, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 50.08, Y 208.95, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 49.24, Y 209.88, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 48.40, Y 210.81, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 47.56, Y 211.74, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 46.72, Y 212.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 45.88, Y 213.60, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 45.04, Y 214.54, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 44.20, Y 215.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 43.36, Y 216.40, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 42.52, Y 217.33, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 41.68, Y 218.26, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 40.84, Y 219.20, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 40.00, Y 220.13, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 39.16, Y 221.06, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 38.32, Y 221.99, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 37.48, Y 222.93, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 36.64, Y 223.86, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 35.80, Y 224.79, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 34.96, Y 225.72, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 34.12, Y 226.65, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 33.28, Y 227.59, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 32.44, Y 228.52, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 31.60, Y 229.45, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 30.76, Y 230.38, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.92, Y 231.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.08, Y 232.25, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 28.24, Y 233.18, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 27.40, Y 234.11, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 26.56, Y 235.04, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 25.72, Y 235.97, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 24.88, Y 236.91, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 24.04, Y 237.84, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 23.20, Y 238.77, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 22.36, Y 239.70, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.52, Y 240.64, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 20.68, Y 241.57, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 19.84, Y 242.50, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 19.00, Y 243.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 18.16, Y 244.36, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 17.32, Y 245.30, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 16.48, Y 246.23, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 15.64, Y 247.16, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 14.80, Y 248.09, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 13.96, Y 249.02, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 13.13, Y 249.96, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 12.29, Y 250.89, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 11.45, Y 251.82, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 10.61, Y 252.75, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 9.77, Y 253.68, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 8.92, Y 254.61, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 8.09, Y 255.55, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 7.24, Y 256.48, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 6.20, Y 257.09, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 5.08, Y 257.51, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 3.91, Y 257.62, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 2.77, Y 257.24, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 1.66, Y 256.74, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 0.86, Y 255.81, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 0.37, Y 254.61, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 0.07, Y 253.33, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 0.14, Y 252.05, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 0.54, Y 250.79, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 1.09, Y 249.64, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 1.93, Y 248.70, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 2.77, Y 247.77, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 3.61, Y 246.84, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 4.45, Y 245.90, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 5.29, Y 244.97, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 6.13, Y 244.04, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 6.97, Y 243.11, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 7.80, Y 242.18, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 8.64, Y 241.24, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 9.48, Y 240.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 10.32, Y 239.38, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 11.16, Y 238.45, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 12.00, Y 237.52, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 12.84, Y 236.58, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 13.68, Y 235.65, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 14.52, Y 234.72, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 15.36, Y 233.79, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 16.20, Y 232.85, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 17.04, Y 231.92, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 17.88, Y 230.99, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 18.72, Y 230.06, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 19.56, Y 229.13, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 20.40, Y 228.19, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.24, Y 227.26, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 22.08, Y 226.33, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 22.92, Y 225.40, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 23.76, Y 224.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 24.60, Y 223.53, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 25.44, Y 222.60, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 26.28, Y 221.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 27.12, Y 220.74, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 27.96, Y 219.81, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 28.80, Y 218.87, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.64, Y 217.94, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 30.48, Y 217.01, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 31.32, Y 216.08, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 32.16, Y 215.15, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 33.00, Y 214.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 33.84, Y 213.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 34.68, Y 212.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 35.52, Y 211.42, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 36.36, Y 210.48, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 37.20, Y 209.55, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 38.04, Y 208.62, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 38.88, Y 207.69, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 39.72, Y 206.76, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 40.56, Y 205.82, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 41.40, Y 204.89, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 42.24, Y 203.96, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 43.08, Y 203.03, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 43.92, Y 202.10, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 44.76, Y 201.16, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 45.60, Y 200.23, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 46.44, Y 199.30, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 47.28, Y 198.37, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 48.12, Y 197.44, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 48.96, Y 196.50, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 49.79, Y 195.57, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 50.63, Y 194.64, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 51.47, Y 193.71, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 52.32, Y 192.78, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 53.14, Y 191.83, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 53.83, Y 190.77, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.29, Y 189.55, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.43, Y 188.25, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.46, Y 186.93, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.45, Y 185.61, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 184.29, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 182.97, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 181.66, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.45, Y 180.34, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.45, Y 179.02, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.45, Y 177.70, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 176.38, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 175.07, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 173.75, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 172.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 171.11, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 169.79, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 168.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 167.16, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 165.84, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 164.52, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 163.20, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 161.88, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 160.57, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 159.25, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 157.93, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 156.61, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 155.29, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 153.98, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 152.66, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 151.34, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 150.02, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 148.70, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 147.38, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 146.07, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 144.75, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 143.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 142.11, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 140.79, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 139.48, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 138.16, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.45, Y 136.84, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.45, Y 135.52, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.45, Y 134.20, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.45, Y 132.88, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 131.57, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 130.25, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 128.93, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 127.61, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 126.29, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 124.98, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.45, Y 123.66, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.45, Y 122.34, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.43, Y 121.02, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.32, Y 119.71, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 53.89, Y 118.49, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 53.06, Y 117.56, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 51.90, Y 117.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 50.86, Y 118.04, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 49.98, Y 118.91, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 49.14, Y 119.85, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 48.30, Y 120.78, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 47.46, Y 121.71, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 46.62, Y 122.64, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 45.78, Y 123.58, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 44.94, Y 124.51, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 44.10, Y 125.44, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 43.26, Y 126.37, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 42.42, Y 127.30, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 41.58, Y 128.24, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 40.74, Y 129.17, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 39.90, Y 130.10, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 39.06, Y 131.03, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 38.22, Y 131.96, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 37.38, Y 132.90, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 36.54, Y 133.83, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 35.70, Y 134.76, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 34.86, Y 135.69, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 34.02, Y 136.62, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 33.18, Y 137.56, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 32.34, Y 138.49, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 31.50, Y 139.42, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 30.66, Y 140.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.82, Y 141.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 28.98, Y 142.22, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 28.14, Y 143.15, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 27.30, Y 144.08, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 26.46, Y 145.01, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 25.62, Y 145.95, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 24.78, Y 146.88, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 23.94, Y 147.81, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 23.10, Y 148.74, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 22.26, Y 149.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.42, Y 150.61, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 20.58, Y 151.54, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 19.75, Y 152.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 18.91, Y 153.40, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 18.07, Y 154.33, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 17.23, Y 155.27, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 16.39, Y 156.20, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 15.55, Y 157.13, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 14.71, Y 158.06, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 13.87, Y 158.99, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 13.02, Y 159.93, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 12.18, Y 160.86, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 11.34, Y 161.79, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 10.51, Y 162.72, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 9.67, Y 163.66, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 8.84, Y 164.59, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 7.97, Y 165.50, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 7.03, Y 166.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 5.95, Y 166.80, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 4.77, Y 166.99, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 3.58, Y 166.97, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 2.43, Y 166.73, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 1.34, Y 166.17, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 0.63, Y 165.16, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 0.21, Y 163.92, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 0.03, Y 162.63, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 0.30, Y 161.36, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 0.74, Y 160.13, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 1.44, Y 159.08, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 2.30, Y 158.16, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 3.13, Y 157.22, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 3.97, Y 156.29, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 4.81, Y 155.36, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 5.65, Y 154.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 6.49, Y 153.50, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 7.33, Y 152.56, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 8.17, Y 151.63, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 9.01, Y 150.70, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 9.85, Y 149.77, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 10.69, Y 148.84, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 11.53, Y 147.90, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 12.37, Y 146.97, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 13.21, Y 146.04, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 14.05, Y 145.11, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 14.89, Y 144.17, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 15.73, Y 143.24, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 16.57, Y 142.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 17.41, Y 141.38, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 18.25, Y 140.45, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 19.09, Y 139.51, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 19.93, Y 138.58, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 20.77, Y 137.65, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.61, Y 136.72, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 22.45, Y 135.79, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 23.29, Y 134.85, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 24.13, Y 133.92, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 24.97, Y 132.99, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 25.81, Y 132.06, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 26.65, Y 131.13, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 27.48, Y 130.19, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 28.32, Y 129.26, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.16, Y 128.33, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 30.00, Y 127.40, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 30.84, Y 126.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 31.68, Y 125.53, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 32.52, Y 124.60, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 33.36, Y 123.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 34.20, Y 122.74, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 35.04, Y 121.80, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 35.88, Y 120.87, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 36.72, Y 119.94, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 37.56, Y 119.01, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 38.40, Y 118.08, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 39.24, Y 117.14, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 40.08, Y 116.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 40.92, Y 115.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 41.76, Y 114.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 42.60, Y 113.42, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 43.44, Y 112.48, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 44.28, Y 111.55, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 45.12, Y 110.62, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 45.96, Y 109.69, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 46.80, Y 108.76, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 47.64, Y 107.82, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 48.48, Y 106.89, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 49.32, Y 105.96, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 50.16, Y 105.03, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 51.00, Y 104.09, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 51.84, Y 103.16, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 52.68, Y 102.24, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 53.47, Y 101.25, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.07, Y 100.12, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.38, Y 98.85, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.45, Y 97.54, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.45, Y 96.22, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 94.90, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 93.58, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 92.26, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 90.95, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.45, Y 89.63, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.46, Y 88.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.44, Y 86.99, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.41, Y 85.68, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.22, Y 84.37, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 53.62, Y 83.27, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 52.68, Y 82.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 51.52, Y 82.19, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 50.35, Y 81.98, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 49.19, Y 81.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 48.04, Y 81.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 46.91, Y 80.97, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 45.85, Y 80.41, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 44.73, Y 79.95, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 43.64, Y 79.46, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 42.55, Y 78.96, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 41.46, Y 78.45, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 40.46, Y 77.74, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 39.43, Y 77.10, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 38.40, Y 76.46, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 37.42, Y 75.70, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 36.43, Y 74.98, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 35.55, Y 74.10, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 34.55, Y 73.38, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 33.62, Y 72.57, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 32.79, Y 71.63, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 31.96, Y 70.69, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 31.10, Y 69.78, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 30.28, Y 68.83, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.57, Y 67.77, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 28.91, Y 66.68, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 28.12, Y 65.70, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 27.48, Y 64.59, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 26.81, Y 63.50, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 26.23, Y 62.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 25.70, Y 61.18, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 25.18, Y 60.00, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 24.65, Y 58.83, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 24.11, Y 57.66, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 23.70, Y 56.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 23.31, Y 55.19, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 22.92, Y 53.94, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 22.59, Y 52.69, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 22.32, Y 51.40, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 22.01, Y 50.12, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.84, Y 48.83, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.83, Y 47.51, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.59, Y 46.22, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.31, Y 44.94, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.23, Y 43.62, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.25, Y 42.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.26, Y 40.99, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.22, Y 39.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.25, Y 38.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.48, Y 37.06, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.75, Y 35.78, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 21.85, Y 34.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 22.04, Y 33.18, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 22.34, Y 31.90, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 22.63, Y 30.62, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 22.91, Y 29.34, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 23.19, Y 28.06, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 23.64, Y 26.85, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 24.09, Y 25.64, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 24.48, Y 24.39, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 24.98, Y 23.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 25.51, Y 22.03, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 26.05, Y 20.87, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 26.71, Y 19.77, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 27.38, Y 18.68, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 28.02, Y 17.57, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 28.69, Y 16.49, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.45, Y 15.48, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 30.30, Y 14.56, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 31.14, Y 13.63, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 31.86, Y 12.58, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 32.71, Y 11.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 33.64, Y 10.86, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 34.47, Y 9.92, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 35.35, Y 9.03, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 36.34, Y 8.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 37.27, Y 7.49, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 38.20, Y 6.69, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 39.25, Y 6.08, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 40.31, Y 5.50, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 41.37, Y 4.91, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 42.43, Y 4.33, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 43.48, Y 3.73, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 44.54, Y 3.13, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 45.65, Y 2.70, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 46.77, Y 2.26, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 47.89, Y 1.83, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 49.03, Y 1.46, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 50.20, Y 1.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 51.36, Y 0.99, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 52.52, Y 0.70, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 53.70, Y 0.64, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.89, Y 0.68, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 56.06, Y 0.51, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 57.21, Y 0.19, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 58.39, Y -0.02, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 59.56, Y 0.12, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 60.72, Y 0.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 61.88, Y 0.65, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 63.07, Y 0.66, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 64.26, Y 0.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 65.42, Y 0.90, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 66.58, Y 1.23, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 67.75, Y 1.41, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 68.91, Y 1.71, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 70.01, Y 2.18, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 71.15, Y 2.56, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 72.26, Y 3.00, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 73.31, Y 3.61, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 74.37, Y 4.19, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 75.50, Y 4.61, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 76.55, Y 5.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 77.54, Y 5.93, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 78.60, Y 6.52, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 79.58, Y 7.26, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 80.47, Y 8.12, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 81.47, Y 8.84, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 82.39, Y 9.66, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 83.20, Y 10.63, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 84.12, Y 11.46, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 85.11, Y 12.19, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 85.82, Y 13.23, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 86.54, Y 14.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.37, Y 15.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 88.17, Y 16.19, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 88.86, Y 17.25, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 89.50, Y 18.36, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 90.17, Y 19.46, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 90.83, Y 20.55, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 91.42, Y 21.69, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 91.93, Y 22.87, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 92.47, Y 24.04, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 92.87, Y 25.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 93.27, Y 26.51, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 93.79, Y 27.69, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 94.07, Y 28.97, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 94.36, Y 30.25, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 94.65, Y 31.53, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 94.94, Y 32.81, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.18, Y 34.09, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.28, Y 35.40, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.50, Y 36.69, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.78, Y 37.98, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.85, Y 39.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.81, Y 40.61, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.81, Y 41.93, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.84, Y 43.24, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.80, Y 44.56, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.58, Y 45.85, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.29, Y 47.13, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.23, Y 48.45, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.13, Y 49.75, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 94.85, Y 51.03, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 94.56, Y 52.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 94.26, Y 53.59, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 93.85, Y 54.82, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 93.52, Y 56.08, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 93.12, Y 57.32, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 92.57, Y 58.48, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 92.05, Y 59.66, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 91.52, Y 60.84, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 90.98, Y 62.01, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 90.45, Y 63.18, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 89.79, Y 64.27, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 89.13, Y 65.37, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 88.40, Y 66.41, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.69, Y 67.45, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.01, Y 68.53, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 86.22, Y 69.51, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 85.36, Y 70.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 84.52, Y 71.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 83.70, Y 72.30, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 82.85, Y 73.23, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 81.91, Y 74.03, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 80.93, Y 74.77, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 79.94, Y 75.50, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 78.95, Y 76.22, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 77.96, Y 76.95, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 76.98, Y 77.69, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 75.97, Y 78.38, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 74.91, Y 78.97, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 73.80, Y 79.41, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 72.68, Y 79.86, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 71.63, Y 80.45, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 70.51, Y 80.88, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 69.37, Y 81.25, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 68.22, Y 81.58, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 67.07, Y 81.90, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 65.91, Y 82.13, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 64.73, Y 82.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 63.71, Y 82.98, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.98, Y 84.00, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.69, Y 85.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.61, Y 86.59, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 87.91, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 89.23, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 90.55, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 91.87, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 93.18, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 94.50, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 95.82, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 97.14, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.65, Y 98.45, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.88, Y 99.75, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 63.40, Y 100.92, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 64.14, Y 101.95, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 64.97, Y 102.89, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 65.81, Y 103.82, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 66.66, Y 104.75, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 67.50, Y 105.68, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 68.34, Y 106.61, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 69.18, Y 107.54, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 70.02, Y 108.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 70.86, Y 109.41, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 71.70, Y 110.34, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 72.54, Y 111.27, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 73.38, Y 112.20, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 74.22, Y 113.14, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 75.06, Y 114.07, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 75.89, Y 115.00, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 76.73, Y 115.93, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 77.57, Y 116.86, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 78.41, Y 117.80, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 79.25, Y 118.73, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 80.09, Y 119.66, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 80.93, Y 120.59, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 81.77, Y 121.52, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 82.61, Y 122.46, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 83.45, Y 123.39, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 84.29, Y 124.32, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 85.13, Y 125.25, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 85.97, Y 126.18, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 86.81, Y 127.12, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.65, Y 128.05, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 88.49, Y 128.98, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 89.33, Y 129.91, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 90.17, Y 130.84, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 91.01, Y 131.78, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 91.85, Y 132.71, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 92.69, Y 133.64, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 93.53, Y 134.57, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 94.37, Y 135.51, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.21, Y 136.44, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 96.05, Y 137.37, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 96.89, Y 138.30, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 97.73, Y 139.23, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 98.57, Y 140.17, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 99.41, Y 141.10, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 100.25, Y 142.03, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 101.09, Y 142.96, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 101.93, Y 143.89, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 102.77, Y 144.83, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 103.61, Y 145.76, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 104.45, Y 146.69, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 105.29, Y 147.62, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 106.13, Y 148.55, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 106.97, Y 149.49, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 107.81, Y 150.42, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 108.65, Y 151.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 109.49, Y 152.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 110.33, Y 153.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 111.17, Y 154.15, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 112.01, Y 155.08, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 112.85, Y 156.01, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 113.69, Y 156.94, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 114.53, Y 157.87, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 115.37, Y 158.80, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 116.16, Y 159.78, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 116.64, Y 160.98, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 117.00, Y 162.24, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 116.95, Y 163.54, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 116.58, Y 164.79, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 116.01, Y 165.92, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 114.98, Y 166.60, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 113.85, Y 166.93, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 112.65, Y 167.00, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 111.47, Y 166.89, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 110.35, Y 166.49, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 109.36, Y 165.77, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 108.50, Y 164.86, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 107.65, Y 163.94, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 106.81, Y 163.01, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 105.98, Y 162.07, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 105.14, Y 161.14, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 104.30, Y 160.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 103.46, Y 159.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 102.62, Y 158.34, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 101.78, Y 157.41, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 100.94, Y 156.48, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 100.10, Y 155.55, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 99.26, Y 154.61, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 98.42, Y 153.68, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 97.58, Y 152.75, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 96.74, Y 151.82, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.90, Y 150.89, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.06, Y 149.95, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 94.22, Y 149.02, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 93.38, Y 148.09, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 92.54, Y 147.16, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 91.70, Y 146.23, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 90.86, Y 145.29, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 90.02, Y 144.36, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 89.18, Y 143.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 88.34, Y 142.50, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.50, Y 141.57, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 86.66, Y 140.63, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 85.82, Y 139.70, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 84.98, Y 138.77, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 84.14, Y 137.84, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 83.30, Y 136.91, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 82.46, Y 135.97, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 81.62, Y 135.04, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 80.78, Y 134.11, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 79.94, Y 133.18, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 79.10, Y 132.24, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 78.26, Y 131.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 77.42, Y 130.38, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 76.58, Y 129.45, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 75.74, Y 128.52, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 74.90, Y 127.58, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 74.06, Y 126.65, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 73.22, Y 125.72, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 72.38, Y 124.79, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 71.54, Y 123.86, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 70.70, Y 122.92, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 69.86, Y 121.99, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 69.02, Y 121.06, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 68.19, Y 120.13, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 67.35, Y 119.19, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 66.49, Y 118.29, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 65.50, Y 117.56, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 64.34, Y 117.41, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 63.42, Y 118.20, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.82, Y 119.32, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.67, Y 120.63, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 121.94, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 123.26, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.61, Y 124.58, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 125.90, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 127.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 128.53, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 129.85, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 131.17, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 132.49, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 133.81, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 135.12, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 136.44, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 137.76, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 139.08, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 140.40, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 141.71, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 143.03, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 144.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 145.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 146.99, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 148.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 149.62, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 150.94, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 152.26, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 153.58, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 154.90, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 156.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 157.53, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 158.85, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 160.17, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 161.49, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 162.81, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 164.12, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 165.44, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 166.76, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 168.08, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 169.40, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 170.71, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 172.03, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 173.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 174.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 175.99, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 177.30, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 178.62, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 179.94, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 181.26, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 182.58, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 183.90, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 185.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.62, Y 186.53, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.63, Y 187.85, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.71, Y 189.16, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 63.07, Y 190.42, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 63.71, Y 191.52, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 64.50, Y 192.50, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 65.34, Y 193.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 66.18, Y 194.36, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 67.02, Y 195.29, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 67.86, Y 196.22, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 68.70, Y 197.15, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 69.54, Y 198.09, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 70.38, Y 199.02, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 71.22, Y 199.95, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 72.06, Y 200.88, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 72.90, Y 201.82, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 73.74, Y 202.75, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 74.58, Y 203.68, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 75.42, Y 204.61, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 76.26, Y 205.54, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 77.10, Y 206.48, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 77.94, Y 207.41, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 78.78, Y 208.34, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 79.62, Y 209.27, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 80.46, Y 210.20, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 81.30, Y 211.14, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 82.14, Y 212.07, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 82.98, Y 213.00, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 83.82, Y 213.93, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 84.66, Y 214.86, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 85.50, Y 215.80, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 86.34, Y 216.73, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.18, Y 217.66, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 88.02, Y 218.59, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 88.86, Y 219.52, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 89.70, Y 220.46, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 90.54, Y 221.39, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 91.38, Y 222.32, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 92.22, Y 223.25, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 93.06, Y 224.19, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 93.90, Y 225.12, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 94.74, Y 226.05, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 95.57, Y 226.98, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 96.41, Y 227.91, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 97.25, Y 228.85, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 98.09, Y 229.78, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 98.93, Y 230.71, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 99.77, Y 231.64, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 100.61, Y 232.57, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 101.45, Y 233.51, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 102.29, Y 234.44, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 103.13, Y 235.37, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 103.97, Y 236.30, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 104.81, Y 237.23, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 105.65, Y 238.17, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 106.49, Y 239.10, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 107.33, Y 240.03, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 108.17, Y 240.96, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 109.01, Y 241.89, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 109.85, Y 242.83, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 110.69, Y 243.76, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 111.53, Y 244.69, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 112.37, Y 245.62, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 113.21, Y 246.56, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 114.05, Y 247.49, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 114.89, Y 248.42, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 115.74, Y 249.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 116.40, Y 250.42, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 116.81, Y 251.66, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 117.04, Y 252.94, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 116.80, Y 254.23, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 116.39, Y 255.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 115.68, Y 256.50, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 114.64, Y 257.12, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 113.54, Y 257.60, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 113.54, Y 257.60, Z 100.00, a 0, b 0, c 0}

; ----- Contour 2 -----
PTP {X 62.03, Y 74.21, Z 100.00, a 0, b 0, c 0}
LIN {X 62.03, Y 74.21, Z 0.00, a 0, b 0, c 0}
LIN {X 60.84, Y 74.22, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 59.65, Y 74.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 58.45, Y 74.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 57.26, Y 74.23, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 56.06, Y 74.20, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.89, Y 74.05, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 53.72, Y 73.74, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 52.56, Y 73.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 51.39, Y 73.24, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 50.22, Y 72.95, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 49.08, Y 72.54, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 48.00, Y 72.02, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 46.88, Y 71.57, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 45.77, Y 71.10, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 44.77, Y 70.39, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 43.76, Y 69.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 42.71, Y 69.06, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 41.71, Y 68.34, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 40.82, Y 67.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 39.82, Y 66.75, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 38.89, Y 65.92, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 38.06, Y 64.97, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 37.21, Y 64.04, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 36.36, Y 63.11, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 35.63, Y 62.06, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 34.97, Y 60.96, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 34.19, Y 59.97, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 33.54, Y 58.86, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 33.02, Y 57.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 32.49, Y 56.49, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 31.95, Y 55.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 31.42, Y 54.13, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 30.95, Y 52.92, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 30.54, Y 51.68, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 30.22, Y 50.41, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.94, Y 49.12, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.68, Y 47.83, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.51, Y 46.52, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.38, Y 45.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.09, Y 43.92, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 28.92, Y 42.62, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 28.97, Y 41.29, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 28.95, Y 39.96, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.10, Y 38.66, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.42, Y 37.37, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.52, Y 36.06, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.71, Y 34.76, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 29.98, Y 33.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 30.26, Y 32.18, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 30.68, Y 30.95, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 31.15, Y 29.74, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 31.54, Y 28.49, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 32.02, Y 27.29, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 32.59, Y 26.13, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 33.24, Y 25.02, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 33.87, Y 23.90, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 34.41, Y 22.72, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 35.14, Y 21.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 36.01, Y 20.76, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 36.78, Y 19.76, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 37.54, Y 18.75, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 38.45, Y 17.90, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 39.35, Y 17.04, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 40.18, Y 16.07, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 41.13, Y 15.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 42.13, Y 14.55, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 43.11, Y 13.80, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 44.11, Y 13.09, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 45.17, Y 12.49, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 46.29, Y 12.04, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 47.36, Y 11.46, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 48.43, Y 10.88, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 49.55, Y 10.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 50.69, Y 10.07, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 51.85, Y 9.73, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 53.01, Y 9.40, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 54.18, Y 9.23, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 55.37, Y 9.19, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 56.57, Y 9.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 57.76, Y 9.22, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 58.96, Y 9.22, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 60.15, Y 9.20, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 61.34, Y 9.20, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.54, Y 9.22, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 63.72, Y 9.33, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 64.88, Y 9.63, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 66.04, Y 9.98, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 67.19, Y 10.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 68.32, Y 10.74, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 69.40, Y 11.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 70.51, Y 11.76, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 71.62, Y 12.21, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 72.67, Y 12.83, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 73.65, Y 13.59, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 74.64, Y 14.33, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 75.64, Y 15.05, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 76.62, Y 15.81, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 77.46, Y 16.75, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 78.42, Y 17.53, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 79.35, Y 18.34, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 80.06, Y 19.39, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 80.79, Y 20.44, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 81.63, Y 21.39, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 82.31, Y 22.47, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 82.95, Y 23.59, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 83.63, Y 24.68, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 84.29, Y 25.78, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 84.88, Y 26.93, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 85.39, Y 28.12, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 85.81, Y 29.35, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 86.18, Y 30.61, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 86.54, Y 31.87, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 86.93, Y 33.11, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.30, Y 34.37, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.52, Y 35.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.59, Y 36.99, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.88, Y 38.28, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 88.10, Y 39.57, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 88.12, Y 40.90, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 88.12, Y 42.22, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 88.06, Y 43.54, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.79, Y 44.83, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.55, Y 46.13, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.47, Y 47.45, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 87.22, Y 48.74, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 86.92, Y 50.02, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 86.62, Y 51.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 86.26, Y 52.56, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 85.80, Y 53.78, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 85.28, Y 54.97, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 84.74, Y 56.14, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 84.20, Y 57.32, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 83.69, Y 58.51, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 83.09, Y 59.65, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 82.33, Y 60.67, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 81.62, Y 61.73, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 80.95, Y 62.82, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 80.11, Y 63.77, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 79.25, Y 64.68, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 78.44, Y 65.66, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 77.53, Y 66.51, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 76.55, Y 67.26, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 75.61, Y 68.07, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 74.67, Y 68.87, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 73.68, Y 69.62, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 72.67, Y 70.31, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 71.62, Y 70.93, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 70.52, Y 71.43, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 69.40, Y 71.89, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 68.31, Y 72.39, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 67.19, Y 72.83, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 66.03, Y 73.16, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 64.86, Y 73.41, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 63.69, Y 73.65, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.55, Y 74.01, Z 0.00, a 0, b 0, c 0} C_DIS
LIN {X 62.55, Y 74.01, Z 100.00, a 0, b 0, c 0}

PTP p_home
END
